ANI-E-001 گربه
ANI-E-002 سگ
ANI-E-003 گاو
ANI-E-004 مرغ
ANI-E-005 خروس
ANI-E-006 گوسفند
ANI-E-007 بز
ANI-E-008 اردک
ANI-E-009 اسب
ANI-E-010 خر
ANI-E-011 ماهی
ANI-E-012 زنبور
ANI-E-013 فیل
ANI-E-014 ببر
ANI-E-015 شیر
ANI-E-016 موش
ANI-E-017 کبوتر
ANI-E-018 کلاغ
ANI-E-019 جوجه
ANI-E-020 لاک‌پشت
ANI-E-021 خرگوش
ANI-E-022 قورباغه
ANI-E-023 روباه
ANI-E-024 گرگ
ANI-E-025 شتر
ANI-E-026 عقاب
ANI-E-027 قوچ
ANI-E-028 طاووس
ANI-E-029 پلیکان
ANI-E-030 طوطی
ANI-E-031 پرستو
ANI-E-032 لک‌لک
ANI-E-033 قو
ANI-E-034 سنجاب
ANI-E-035 جغد
ANI-E-036 دلفین
ANI-E-037 وال
ANI-E-038 بوقلمون
ANI-E-039 زرافه
ANI-E-040 کانگورو
ANI-E-041 خفاش
ANI-E-042 گنجشک
ANI-E-043 مرغ عشق
ANI-E-044 سوسک
ANI-E-045 مورچه
ANI-E-046 خرس
ANI-E-047 بزغاله
ANI-E-048 کرم خاکی
ANI-E-049 مار
ANI-E-050 حلزون
ANI-M-051 شغال
ANI-M-052 شاهین
ANI-M-053 کرکس
ANI-M-054 لک‌لک سفید
ANI-M-055 گراز
ANI-M-056 کرگدن
ANI-M-057 اسب آبی
ANI-M-058 گورخر
ANI-M-059 مرغ ماهی‌خوار
ANI-M-060 مارمولک
ANI-M-061 عقرب
ANI-M-062 شترمرغ
ANI-M-063 ببر سفید
ANI-M-064 کوسه
ANI-M-065 شاه‌میگو
ANI-M-066 خرچنگ
ANI-M-067 ماهی مرکب
ANI-M-068 سمندر
ANI-M-069 وزغ
ANI-M-070 کرم شب‌تاب
ANI-M-071 خرس قهوه‌ای
ANI-M-072 خرس پاندا
ANI-M-073 خرس قطبی
ANI-M-074 ببر بنگال
ANI-M-075 ببر سیبری
ANI-M-076 شیر کوهی
ANI-M-077 مار پیتون
ANI-M-078 مار کبری
ANI-M-079 آفتاب‌پرست
ANI-M-080 اختاپوس
ANI-M-081 اسب دریایی
ANI-M-082 راسو
ANI-M-083 زالو
ANI-M-084 کرم ابریشم
ANI-M-085 عنکبوت
ANI-M-086 زنبور قرمز
ANI-M-087 گنجشک دریایی
ANI-M-088 خرس عسل‌خوار
ANI-M-089 مرغ عشق وحشی
ANI-M-090 لک‌لک سیاه
ANI-M-091 قو وحشی
ANI-M-092 عقاب طلایی
ANI-M-093 سمور
ANI-M-094 خرس گریزلی
ANI-M-095 لاک‌پشت دریایی
ANI-M-096 بلبل
ANI-M-097 قرقاول
ANI-M-098 فاخته
ANI-M-099 دارکوب
ANI-M-100 کایمان (نوعی تمساح کوچک)
ANI-H-101 اورانگوتان
ANI-H-102 شامپانزه
ANI-H-103 لمور
ANI-H-104 میمون ماکاک
ANI-H-105 کوآلا
ANI-H-106 دایناسور
ANI-H-107 ماموت
ANI-H-108 گورخر کوهی
ANI-H-109 پرنده شاخدار
ANI-H-110 کرکس سیاه
ANI-H-111 پرنده مگس‌خوار
ANI-H-112 شاه‌پرست (پرنده کمیاب)
ANI-H-113 فیل آفریقایی
ANI-H-114 فیل هندی
ANI-H-115 شتر دوکوهانه
ANI-H-116 مار جعفری
ANI-H-117 مار زنگی
ANI-H-118 مار آناکوندا
ANI-H-119 ماهی استوایی
ANI-H-120 ماهی آکواریومی
ANI-H-121 صدف
ANI-H-122 خرچنگ نعل‌اسبی
ANI-H-123 نهنگ آبی
ANI-H-124 نهنگ قاتل
ANI-H-125 دلفین بینی‌بطری
ANI-H-126 پنگوئن امپراتور
ANI-H-127 پرنده درنا
ANI-H-128 پرنده قنطورس
ANI-H-129 خرس سیاه آسیایی
ANI-H-130 پرنده عقاب دریایی
ANI-H-131 پرنده شاهین خاکستری
ANI-H-132 مارمولک صحرایی
ANI-H-133 وزغ سمی
ANI-H-134 قورباغه درختی
ANI-H-135 ماهی شمشیر
ANI-H-136 مار ماهی
ANI-H-137 خرچنگ دریایی غول‌پیکر
ANI-H-138 مرغ دریایی
ANI-H-139 پرنده آلباتروس
ANI-H-140 خفاش میوه‌خوار
ANI-H-141 کرگدن سفید
ANI-H-142 کرگدن سیاه
ANI-H-143 شترمرغ آفریقایی
ANI-H-144 خرس یخی
ANI-H-145 بوفالو
ANI-H-146 گاومیش
ANI-H-147 سیاه‌گوش
ANI-H-148 پلنگ برفی
ANI-H-149 گربه وحشی
ANI-H-150 پرنده توکان
OBJ-E-151 لیوان
OBJ-E-152 بشقاب
OBJ-E-153 قاشق
OBJ-E-154 چنگال
OBJ-E-155 چاقو
OBJ-E-156 میز
OBJ-E-157 صندلی
OBJ-E-158 تخت
OBJ-E-159 مبل
OBJ-E-160 تلویزیون
OBJ-E-161 رادیو
OBJ-E-162 تلفن
OBJ-E-163 گوشی همراه
OBJ-E-164 کامپیوتر
OBJ-E-165 کتاب
OBJ-E-166 دفتر
OBJ-E-167 مداد
OBJ-E-168 خودکار
OBJ-E-169 پاک‌کن
OBJ-E-170 خط‌کش
OBJ-E-171 کیف
OBJ-E-172 کوله‌پشتی
OBJ-E-173 توپ
OBJ-E-174 چراغ
OBJ-E-175 پنکه
OBJ-E-176 بخاری
OBJ-E-177 یخچال
OBJ-E-178 اجاق گاز
OBJ-E-179 قابلمه
OBJ-E-180 ماهیتابه
OBJ-E-181 لیوان نوشابه
OBJ-E-182 بطری
OBJ-E-183 کلید
OBJ-E-184 در
OBJ-E-185 پنجره
OBJ-E-186 ساعت دیواری
OBJ-E-187 ساعت مچی
OBJ-E-188 عینک
OBJ-E-189 آینه
OBJ-E-190 بالش
OBJ-E-191 پتو
OBJ-E-192 حوله
OBJ-E-193 مسواک
OBJ-E-194 خمیر دندان
OBJ-E-195 صابون
OBJ-E-196 شامپو
OBJ-E-197 جوراب
OBJ-E-198 کفش
OBJ-E-199 کلاه
OBJ-E-200 لباس
OBJ-M-201 چراغ‌قوه
OBJ-M-202 باتری
OBJ-M-203 شارژر
OBJ-M-204 دوربین
OBJ-M-205 تلسکوپ
OBJ-M-206 میکروسکوپ
OBJ-M-207 لپ‌تاپ
OBJ-M-208 پرینتر
OBJ-M-209 موس
OBJ-M-210 کیبورد
OBJ-M-211 اسپیکر
OBJ-M-212 هدفون
OBJ-M-213 ریموت کنترل
OBJ-M-214 کولر
OBJ-M-215 بخارشوی
OBJ-M-216 جاروبرقی
OBJ-M-217 سشوار
OBJ-M-218 اتو
OBJ-M-219 قفل
OBJ-M-220 زنگ در
OBJ-M-221 تابلو
OBJ-M-222 نقاشی دیواری
OBJ-M-223 گلدان
OBJ-M-224 دسته گل مصنوعی
OBJ-M-225 نردبان
OBJ-M-226 طناب
OBJ-M-227 چتر
OBJ-M-228 کیف پول
OBJ-M-229 کارت بانکی
OBJ-M-230 بلیت
OBJ-M-231 پاسپورت
OBJ-M-232 مدال
OBJ-M-233 جام
OBJ-M-234 ترازو
OBJ-M-235 دماسنج
OBJ-M-236 قطب‌نما
OBJ-M-237 ذره‌بین
OBJ-M-238 فندک
OBJ-M-239 کبریت
OBJ-M-240 شمع
OBJ-M-241 دفترچه یادداشت
OBJ-M-242 نقشه
OBJ-M-243 خط تلفن
OBJ-M-244 دسته‌کلید
OBJ-M-245 فنجان
OBJ-M-246 سماور
OBJ-M-247 قهوه‌جوش
OBJ-M-248 کتری
OBJ-M-249 شکرپاش
OBJ-M-250 نمکدان
OBJ-H-251 اره برقی
OBJ-H-252 دریل
OBJ-H-253 پیچ‌گوشتی برقی
OBJ-H-254 انبردست
OBJ-H-255 چکش
OBJ-H-256 آچار
OBJ-H-257 متر نواری
OBJ-H-258 گونیا
OBJ-H-259 دستگاه焊کاری (جوشکاری)
OBJ-H-260 کمان اره
OBJ-H-261 تبر
OBJ-H-262 بیل
OBJ-H-263 کلنگ
OBJ-H-264 فرغون
OBJ-H-265 چرخ‌دنده
OBJ-H-266 زنجیر
OBJ-H-267 قفل رمزدار
OBJ-H-268 گاوصندوق
OBJ-H-269 تراش سنگ
OBJ-H-270 دستگاه تایپ
OBJ-H-271 گرامافون
OBJ-H-272 دستگاه ضبط صوت قدیمی
OBJ-H-273 نوار کاست
OBJ-H-274 دیسک فلاپی
OBJ-H-275 CD
OBJ-H-276 DVD
OBJ-H-277 پروژکتور
OBJ-H-278 ویدئو پروژکتور
OBJ-H-279 دستگاه اسلاید
OBJ-H-280 ماشین تحریر
OBJ-H-281 دوربین آنالوگ
OBJ-H-282 دوربین دوچشمی
OBJ-H-283 میکروفون استودیویی
OBJ-H-284 بوم نقاشی
OBJ-H-285 قلم‌مو
OBJ-H-286 جعبه ابزار
OBJ-H-287 چراغ نفتی
OBJ-H-288 فانوس
OBJ-H-289 دستگاه آبمیوه‌گیری
OBJ-H-290 مخلوط‌کن
OBJ-H-291 غذاساز
OBJ-H-292 همزن برقی
OBJ-H-293 ماشین حساب
OBJ-H-294 دستگاه ATM
OBJ-H-295 اسکنر
OBJ-H-296 بارکدخوان
OBJ-H-297 دستگاه کارت‌خوان
OBJ-H-298 صندلی ماساژ
OBJ-H-299 دستگاه فشارخون
OBJ-H-300 دستگاه اکسیژن‌ساز
