E - 1.13 - OBJ - جاروبرقی
E - 2.21 - TOOL - آچار فرانسه
E - 2.23 - ACT - کارت به کارت
M - 3.22 - FOOD - پنیر پیتزا
H - 5.08 - FOOD - شیرینی ناپلئونی
E - 1.44 - ACT - گاز گرفتن
M - 2.54 - OBJ - سمعک
E - 1.63 - PROF - دندانپزشک
E - 2.15 - ANML - زنبور عسل
E - 1.75 - ANML - لاک پشت
M - 4.62 - ANML - فیل دریایی
M - 2.65 - PLC - باغ وحش
E - 1.23 - ACT - آمپول زدن
E - 1.72 - OBJ - بادکنک
E - 0.97 - ACTV - آشپزی
E - 0.97 - ACTV - رانندگی
E - 1.82 - ACTV - کوهنوردی
E - 0.46 - ACT - مسواک زدن
E - 1.29 - ACT - امضا کردن
E - 1.05 - ACTV - عکاسی
E - 2.37 - OBJ - ویولن
E - 1.65 - OBJ - پیانو
E - 1.08 - ACTV - نقاشی
E - 1.74 - ACTV - خیاطی
E - 0.46 - ACT - شنا کردن
E - 0.30 - SPRT - فوتبال
E - 1.05 - SPRT - والیبال
E - 1.05 - SPRT - بسکتبال
E - 0.90 - SPRT - تنیس
E - 1.45 - SPRT - پینگ پنگ
M - 2.64 - SPRT - بیلیارد
E - 1.37 - SPRT - بولینگ
H - 5.28 - SPRT - شطرنج
M - 4.01 - GAME - منچ
M - 3.38 - GAME - مار و پله
E - 1.78 - GAME - قایم موشک
M - 3.88 - GAME - گرگم به هوا
E - 2.09 - PLC - استخر
E - 1.20 - PLC - دریا
E - 1.37 - PLC - ساحل
E - 1.37 - PLC - جنگل
E - 2.49 - PLC - کویر
M - 2.82 - NTR - آبشار
M - 3.85 - NTR - آتشفشان
E - 1.13 - EVNT - زلزله
E - 1.78 - EVNT - سیل
E - 1.57 - EVNT - طوفان
M - 2.80 - NTR - رنگین کمان
H - 6.58 - EVNT - خورشید گرفتگی
H - 6.53 - EVNT - ماه گرفتگی
H - 5.62 - NTR - شهاب سنگ
E - 2.18 - PROF - فضانورد
E - 1.53 - CHAR - آدم برفی
M - 2.62 - OBJ - چراغ راهنمایی
E - 1.70 - VHCL - آمبولانس
E - 1.45 - VHCL - ماشین پلیس
M - 2.70 - PLC - آتش نشانی
E - 2.15 - VHCL - هلیکوپتر
E - 1.10 - VHCL - هواپیما
E - 1.55 - VHCL - کشتی
E - 1.15 - VHCL - قطار
E - 0.95 - VHCL - دوچرخه
E - 1.63 - VHCL - موتور سیکلت
E - 1.25 - VHCL - تاکسی
E - 1.25 - VHCL - اتوبوس
E - 1.95 - VHCL - مترو
M - 2.79 - PLC - چهارراه
M - 3.42 - CONC - ترافیک
E - 2.22 - PLC - پمپ بنزین
M - 2.80 - PLC - فرودگاه
M - 3.00 - PLC - ایستگاه قطار
E - 1.99 - ENT - سینما
M - 3.09 - ENT - تئاتر
M - 3.14 - ENT - کنسرت
M - 3.47 - ENT - سیرک
E - 2.04 - PLC - رستوران
M - 2.64 - PLC - کافی شاپ
M - 2.81 - BLDG - کتابخانه
E - 2.19 - BLDG - مدرسه
M - 2.74 - BLDG - دانشگاه
E - 2.49 - BLDG - بیمارستان
M - 2.66 - PLC - داروخانه
M - 3.56 - PLC - آزمایشگاه
M - 3.98 - PROF - جراح
E - 2.38 - PROF - پرستار
E - 1.48 - PROF - معلم
M - 3.44 - ROLE - دانش آموز
M - 3.59 - ROLE - دانشجو
M - 3.81 - PROF - کارگردان
E - 1.96 - PROF - بازیگر
E - 1.58 - PROF - خواننده
M - 2.63 - PROF - نوازنده
E - 1.78 - PROF - نقاش
H - 5.11 - PROF - مجسمه ساز
E - 2.03 - PROF - عکاس
M - 3.51 - PROF - خبرنگار
M - 3.89 - PROF - مجری تلویزیون
M - 3.85 - PROF - شعبده باز
H - 5.50 - PROF - بند باز
E - 2.35 - CHAR - دلقک
M - 2.68 - PROF - باغبان
E - 2.23 - PROF - نانوا
M - 3.23 - PROF - قصاب
M - 3.13 - PROF - میوه فروش
M - 2.83 - PROF - رفتگر
M - 3.11 - PROF - مکانیک
M - 3.18 - PROF - نجار
E - 2.18 - PROF - آرایشگر
E - 2.43 - PROF - گارسون
E - 2.28 - PROF - خلبان
M - 3.79 - PROF - مهماندار هواپیما
M - 2.89 - PROF - راننده اتوبوس
E - 2.38 - PROF - پستچی
E - 2.33 - PROF - آتشنشان
E - 1.73 - PROF - پلیس
H - 4.96 - PROF - قاضی
M - 3.51 - PROF - وکیل
M - 4.29 - PROF - حسابدار
M - 3.39 - PROF - مهندس
M - 3.99 - PROF - معمار
H - 5.86 - PROF - دانشمند
H - 5.61 - PROF - مخترع
M - 3.66 - PROF - نویسنده
M - 4.54 - PROF - شاعر
M - 4.14 - PROF - مترجم
M - 4.09 - PROF - تایپیست
H - 5.94 - PROF - برنامه نویس
H - 5.34 - PROF - طراح گرافیک
M - 4.41 - ROLE - مدیر عامل
M - 3.59 - ROLE - کارمند
H - 5.21 - ROLE - رئیس جمهور
M - 3.16 - ROLE - پادشاه
M - 3.26 - ROLE - ملکه
M - 3.86 - ROLE - شاهزاده
M - 2.68 - ROLE - گدا
E - 1.29 - CHAR - دزد دریایی
M - 3.05 - CHAR - کابوی
M - 3.75 - CHAR - سرخپوست
M - 2.70 - CHAR - نینجا
M - 3.75 - CHAR - سامورایی
M - 4.05 - CHAR - گلادیاتور
H - 5.08 - CHAR - فرعون
M - 3.90 - CHAR - مومیایی
M - 2.75 - ANML - دایناسور
M - 3.10 - MYTH - اژدها
M - 3.95 - MYTH - دیو
M - 3.35 - MYTH - فرشته
M - 3.15 - MYTH - غول چراغ جادو
E - 0.62 - ACT - جارو برقی کشیدن
E - 0.77 - ACT - ظرف شستن
E - 0.82 - ACT - اتو کردن
E - 1.17 - ACT - گردگیری
E - 0.87 - ACT - تلفن حرف زدن
E - 1.95 - ACT - پیامک فرستادن
M - 2.80 - ACT - ایمیل زدن
E - 0.72 - ACT - کتاب خواندن
E - 1.50 - ACT - روزنامه خواندن
E - 0.62 - ACT - تلویزیون دیدن
M - 2.70 - ACT - رادیو گوش دادن
E - 1.50 - ACT - موسیقی گوش دادن
E - 0.75 - ACT - رقصیدن
E - 0.90 - ACT - آواز خواندن
E - 0.50 - ACT - گریه کردن
E - 0.35 - ACT - خندیدن
E - 1.04 - ACT - خمیازه کشیدن
E - 0.89 - ACT - سرفه کردن
E - 0.89 - ACT - عطسه کردن
M - 2.62 - ACT - سکسکه کردن
M - 3.25 - ACT - خر و پف کردن
E - 0.65 - ACT - خوابیدن
E - 1.10 - ACT - بیدار شدن
E - 0.97 - ACT - صبحانه خوردن
E - 0.97 - ACT - ناهار خوردن
E - 0.97 - ACT - شام خوردن
E - 0.87 - ACT - چای نوشیدن
E - 1.12 - ACT - قهوه نوشیدن
E - 0.42 - ACT - آب خوردن
E - 1.55 - SPRT - مسابقه دو
M - 2.85 - SPRT - پرش طول
M - 2.85 - SPRT - پرش ارتفاع
M - 2.65 - SPRT - پرتاب وزنه
M - 3.25 - SPRT - پرتاب نیزه
E - 1.50 - SPRT - وزنه برداری
E - 1.65 - SPRT - کشتی گرفتن
E - 1.05 - SPRT - بوکس
E - 1.25 - SPRT - کاراته
E - 1.73 - SPRT - تکواندو
E - 1.60 - SPRT - جودو
E - 2.40 - ACTV - یوگا
M - 3.20 - ACTV - مدیتیشن
E - 2.05 - SPRT - اسکی
E - 1.80 - SPRT - اسکیت
M - 2.85 - SPRT - موج سواری
M - 2.60 - SPRT - قایق رانی
E - 1.70 - ACTV - ماهیگیری
M - 2.65 - ACTV - شکار
E - 1.82 - ACTV - کوهنوردی
M - 3.80 - ACTV - صخره نوردی
M - 3.15 - ACTV - چتر بازی
M - 3.35 - ACTV - بالن سواری
H - 5.50 - CONC - گل به خودی
M - 2.97 - CONC - کارت قرمز
M - 3.55 - CONC - ضربه پنالتی
X - 7.60 - CONC - آفساید
M - 2.85 - ANML - مرغ عشق
M - 3.90 - ANML - سگ آبی
M - 2.95 - ANML - اسب دریایی
E - 2.15 - ANML - جوجه تیغی
E - 1.75 - ANML - خرچنگ
E - 1.95 - ANML - هشت پا
M - 3.05 - ANML - ستاره دریایی
M - 3.45 - ANML - عروس دریایی
E - 2.05 - ANML - نهنگ
E - 1.50 - ANML - کوسه
E - 1.95 - ANML - دلفین
E - 2.00 - ANML - پنگوئن
E - 1.35 - ANML - کانگورو
M - 3.45 - ANML - کوآلا
E - 1.60 - ANML - گوریل
E - 2.00 - ANML - شامپانزه
M - 4.21 - ANML - اورانگوتان
M - 2.65 - ANML - کرگدن
M - 2.65 - ANML - اسب آبی
E - 1.75 - ANML - زرافه
E - 2.20 - ANML - گورخر
M - 2.70 - ANML - یوزپلنگ
M - 2.60 - ANML - پلنگ
E - 1.75 - ANML - ببر
E - 1.40 - ANML - شیر
E - 2.25 - ANML - گرگ
E - 2.35 - ANML - روباه
M - 3.40 - ANML - شغال
M - 3.40 - ANML - کفتار
M - 2.75 - ANML - خرس قطبی
E - 2.10 - ANML - پاندا
E - 2.00 - ANML - سنجاب
M - 3.55 - ANML - موش خرما
E - 2.45 - ANML - خفاش
E - 2.50 - ANML - جغد
M - 2.95 - ANML - شاهین
M - 2.65 - ANML - عقاب
M - 3.05 - ANML - کرکس
E - 1.80 - ANML - طوطی
M - 3.25 - ANML - قناری
E - 1.85 - ANML - کبوتر
E - 2.40 - ANML - گنجشک
E - 1.95 - ANML - کلاغ
H - 5.16 - ANML - مرغ مگس خوار
M - 2.65 - ANML - دارکوب
E - 1.95 - ANML - شترمرغ
M - 2.65 - ANML - طاووس
M - 2.80 - ANML - فلامینگو
M - 2.65 - ANML - لک لک
M - 2.95 - ANML - پلیکان
E - 1.60 - ANML - اردک
E - 1.90 - ANML - غاز
M - 2.75 - ANML - قو
M - 2.60 - ANML - بوقلمون
E - 1.75 - ANML - خروس
E - 1.40 - ANML - مرغ
E - 1.45 - ANML - جوجه
E - 1.30 - ANML - مار
E - 2.40 - ANML - مارمولک
M - 2.65 - ANML - سوسمار
E - 1.90 - ANML - تمساح
E - 1.85 - ANML - لاک پشت
E - 1.80 - ANML - قورباغه
M - 3.10 - ANML - وزغ
M - 2.90 - ANML - حلزون
E - 2.10 - ANML - پروانه
M - 3.75 - ANML - سنجاقک
E - 2.50 - ANML - کفشدوزک
E - 1.90 - ANML - زنبور
E - 1.50 - ANML - مورچه
E - 1.60 - ANML - عنکبوت
E - 2.05 - ANML - پشه
E - 1.95 - ANML - مگس
E - 2.10 - ANML - سوسک
M - 3.61 - ANML - هزارپا
M - 3.53 - ANML - کرم خاکی
M - 3.48 - ANML - آفتاب پرست
H - 6.14 - ANML - اژدهای کومودو
E - 2.22 - OBJ - صدف
M - 3.72 - OBJ - مرجان
H - 5.02 - ANML - اسفنج دریایی
H - 5.62 - ANML - خیار دریایی
M - 4.41 - ANML - شاه میگو
H - 6.34 - ANML - خرچنگ نعل اسبی
M - 3.98 - ANML - آخوندک
M - 2.85 - ANML - ملخ
M - 3.63 - ANML - جیرجیرک
M - 4.09 - ANML - کرم شب تاب
E - 1.32 - TOOL - چراغ قوه
M - 4.14 - TOOL - میکروسکوپ
M - 3.74 - TOOL - تلسکوپ
M - 2.89 - TOOL - قطب نما
E - 1.57 - OBJ - نقشه
E - 1.92 - OBJ - کره زمین
H - 5.21 - SPC - منظومه شمسی
H - 6.09 - SPC - کهکشان راه شیری
H - 7.09 - SPC - سیاه چاله
E - 2.43 - VHCL - سفینه فضایی
H - 5.49 - PLC - ایستگاه فضایی
M - 3.08 - VHCL - زیردریایی
M - 2.72 - VHCL - کشتی دزدان دریایی
M - 2.82 - OBJ - گنج
M - 3.97 - PLC - جزیره گنج
M - 2.99 - BLDG - کلبه چوبی
M - 3.37 - BLDG - فانوس دریایی
E - 2.16 - BLDG - آسیاب بادی
M - 4.14 - BLDG - آسیاب آبی
M - 3.22 - BLDG - سد
M - 4.37 - BLDG - پل معلق
E - 1.77 - LNDMRK - برج ایفل
M - 2.87 - LNDMRK - برج پیزا
M - 2.72 - LNDMRK - دیوار چین
M - 2.82 - LNDMRK - اهرام ثلاثه
M - 2.72 - LNDMRK - مجسمه آزادی
M - 2.97 - LNDMRK - میدان آزادی
M - 3.02 - LNDMRK - برج میلاد
M - 3.42 - LNDMRK - سی و سه پل
M - 3.67 - LNDMRK - تخت جمشید
H - 5.02 - LNDMRK - پاسارگاد
E - 1.51 - WEPN - شمشیر
M - 2.61 - EQMT - سپر
M - 2.76 - EQMT - کلاه خود
M - 3.36 - EQMT - زره
E - 2.36 - WEPN - نیزه
E - 1.66 - WEPN - تیر و کمان
E - 1.66 - WEPN - تفنگ
M - 2.89 - WEPN - مسلسل
E - 2.39 - WEPN - تانک
E - 1.93 - WEPN - بمب اتم
H - 6.64 - TECH - انرژی هسته ای
H - 5.12 - BLDG - نیروگاه برق
M - 3.97 - TECH - پنل خورشیدی
M - 4.07 - TECH - توربین بادی
M - 4.22 - CONC - بازیافت زباله
M - 3.82 - CONC - محیط زیست
H - 5.82 - CONC - گرمایش جهانی
H - 5.07 - CONC - آلودگی هوا
H - 5.75 - CONC - جنگل زدایی
M - 2.75 - EVNT - آتش سوزی جنگل
M - 3.67 - ITEM - کارت عروسی
E - 1.35 - EVNT - جشن تولد
E - 1.65 - FOOD - کیک تولد
E - 1.15 - ACT - فوت کردن شمع
E - 1.60 - ACT - هدیه گرفتن
M - 3.13 - TRAD - عیدی
M - 3.55 - TRAD - سفره هفت سین
M - 3.65 - TRAD - سبزه عید
M - 3.10 - TRAD - سیزده به در
M - 4.67 - TRAD - شب یلدا
M - 3.30 - TRAD - چهارشنبه سوری
H - 5.48 - TRAD - قاشق زنی
E - 2.32 - ACT - خانه تکانی
E - 2.45 - ACT - خرید عید
M - 2.70 - ACT - دید و بازدید
M - 4.43 - TRAD - آش نذری
M - 4.78 - RITL - هیئت عزاداری
H - 5.61 - RITL - تعزیه
M - 3.38 - RITL - سینه زنی
M - 3.53 - RITL - زنجیر زنی
H - 5.96 - RITL - شام غریبان
M - 2.95 - RITL - روزه گرفتن
M - 3.15 - RITL - افطار
M - 3.70 - RITL - سحری
E - 1.25 - RITL - نماز خواندن
E - 2.25 - RITL - وضو گرفتن
M - 3.25 - RITL - زیارت
M - 3.58 - RITL - مراسم ختم
M - 3.15 - LFCYCL - خواستگاری
M - 3.93 - LFCYCL - عقد کنان
H - 5.03 - LFCYCL - حنابندان
E - 2.25 - LFCYCL - عروسی
M - 3.10 - LFCYCL - ماه عسل
M - 2.70 - LFCYCL - بارداری
M - 2.95 - LFCYCL - زایمان
E - 2.23 - LFCYCL - نوزاد
M - 2.68 - ACT - لالایی خواندن
E - 1.83 - ACT - پوشک عوض کردن
M - 2.78 - ACT - چهار دست و پا رفتن
M - 3.38 - ACT - اولین قدم
H - 5.31 - EVNT - جشن الفبا
M - 3.13 - LFCYCL - فارغ التحصیلی
M - 2.73 - LFCYCL - سربازی
M - 3.39 - DOC - گواهینامه رانندگی
H - 5.34 - DOC - کارت پایان خدمت
M - 3.84 - DOC - شناسنامه
M - 3.84 - DOC - کارت ملی
M - 3.69 - DOC - گذرنامه
H - 5.09 - DOC - ویزا
M - 3.24 - ITEM - بلیط هواپیما
E - 1.87 - ACT - چمدان بستن
H - 5.05 - LFCYCL - مهاجرت
H - 6.53 - EMTN - دوری از وطن
H - 5.88 - EMTN - دلتنگی
H - 6.38 - CONC - عشق در نگاه اول
H - 5.49 - ITEM - نامه عاشقانه
M - 2.80 - REL - قرار ملاقات
M - 2.99 - ITEM - حلقه نامزدی
E - 1.82 - ITEM - گل رز
E - 2.27 - ITEM - خرس عروسکی
M - 3.27 - FOOD - شکلات تلخ
M - 3.47 - FOOD - قهوه ترک
M - 4.84 - RITL - فال قهوه
M - 4.69 - RITL - فال حافظ
M - 3.48 - ACT - تاس ریختن
M - 2.68 - ACT - ورق بازی
H - 5.91 - GAME - حکم
H - 6.46 - GAME - شلم
H - 6.89 - GAME - بی بی سلام
M - 3.33 - ACT - قمار
M - 3.38 - ACT - شرط بندی
H - 6.12 - CONC - بورس
H - 5.57 - CONC - سهام عدالت
M - 4.47 - CONC - یارانه
M - 3.62 - CONC - وام بانکی
M - 3.87 - CONC - قسط
H - 5.67 - CONC - چک برگشتی
M - 2.70 - EVNT - دعوای خیابانی
E - 1.95 - EVNT - تصادف رانندگی
M - 3.93 - ACT - پنچرگیری
M - 3.03 - EVNT - بنزین تمام کردن
M - 2.88 - ACT - جریمه شدن
H - 5.11 - PLC - دادگاه
H - 5.16 - PLC - زندان
H - 6.34 - DOC - وکالتنامه
H - 6.27 - CONC - ارث و میراث
H - 5.92 - DOC - وصیت نامه
M - 3.29 - ITEM - دفتر خاطرات
M - 2.94 - ITEM - آلبوم عکس
H - 5.09 - MEDIA - فیلم مستند
M - 4.29 - MEDIA - دوبله
M - 4.24 - MEDIA - زیرنویس
H - 5.92 - CONC - سانسور
H - 6.94 - AWARD - سیمرغ بلورین
H - 5.54 - AWARD - اسکار
H - 6.04 - AWARD - گلدن گلوب
H - 6.04 - AWARD - جشنواره کن
H - 5.02 - EVNT - فرش قرمز
H - 6.20 - PROF - پاپاراتزی
M - 3.96 - PROF - بدلکار
H - 6.54 - TECH - جلوه های ویژه
H - 6.81 - PROF - کارگردان هنری
H - 6.16 - PROF - فیلمنامه نویس
H - 6.01 - PROF - تهیه کننده
H - 5.51 - ROLE - سیاهی لشکر
E - 2.44 - ROLE - تماشاگر
E - 1.45 - ACT - تشویق کردن
M - 2.85 - ACT - هو کردن
M - 4.28 - ACT - سوت بلبلی
E - 0.70 - ACT - دست تکان دادن
E - 1.70 - ACT - خداحافظی
E - 1.00 - ACT - بغل کردن
E - 0.90 - ACT - بوسیدن
M - 2.93 - REL - قهر و آشتی
H - 5.98 - EMTN - حسادت
H - 5.58 - EMTN - انتقام
H - 5.23 - EMTN - بخشش
H - 6.23 - EMTN - فداکاری
H - 5.18 - EMTN - شجاعت
H - 5.18 - EMTN - ترس
H - 6.03 - EMTN - اضطراب
H - 6.08 - EMTN - افسردگی
H - 5.08 - EMTN - آرامش
H - 5.28 - EMTN - امید
H - 6.13 - EMTN - ناامیدی
H - 5.28 - CONC - رویا
H - 5.43 - CONC - کابوس
H - 5.58 - HLTH - بی خوابی
E - 1.94 - HLTH - سردرد
E - 2.14 - HLTH - دل درد
E - 1.94 - HLTH - دندان درد
M - 2.68 - HLTH - تب و لرز
M - 2.68 - HLTH - سرماخوردگی
M - 3.33 - HLTH - آنفولانزا
M - 3.63 - HLTH - آلرژی
H - 5.26 - PLC - عطاری
H - 5.47 - MED - داروی گیاهی
H - 5.72 - MED - طب سنتی
H - 5.13 - TRTMNT - حجامت
H - 6.53 - TRTMNT - زالو درمانی
M - 4.26 - TRTMNT - فیزیوتراپی
H - 5.51 - TRTMNT - رادیولوژی
H - 5.56 - TRTMNT - سونوگرافی
H - 6.39 - TRTMNT - سی تی اسکن
H - 6.64 - TRTMNT - ام آر آی
H - 5.21 - PLC - اتاق عمل
H - 5.18 - MED - بیهوشی
M - 3.18 - ACT - بخیه زدن
M - 3.23 - ACT - گچ گرفتن
M - 2.71 - TOOL - عصا
M - 3.21 - TOOL - ویلچر
M - 2.54 - TOOL - سمعک
M - 2.66 - TOOL - عینک طبی
H - 5.04 - TOOL - لنز چشم
M - 4.14 - TOOL - دندان مصنوعی
H - 5.24 - ITEM - موی مصنوعی
M - 3.88 - MED - جراحی زیبایی
H - 5.46 - GOV - مناظره
M - 3.73 - GOV - رأی گیری
H - 6.22 - GOV - مجلس شورای اسلامی
H - 6.27 - DOC - قانون اساسی
H - 5.87 - GOV - هیئت دولت
X - 7.63 - GOV - استیضاح
H - 7.17 - GOV - روابط دیپلماتیک
H - 5.07 - BLDG - سفارتخانه
H - 5.27 - GOV - سازمان ملل
H - 6.02 - GOV - شورای امنیت
H - 6.78 - CONC - صلح جهانی
H - 7.19 - AWARD - جایزه صلح نوبل
M - 2.78 - MIL - ارتش
M - 3.73 - MIL - نیروی دریایی
M - 3.73 - MIL - نیروی هوایی
H - 5.23 - MIL - مانور نظامی
M - 3.13 - MIL - رژه
H - 5.86 - ROLE - سرباز گمنام
H - 5.56 - ROLE - جانباز
H - 5.26 - ROLE - اسیر جنگی
M - 3.63 - CONC - آتش بس
H - 6.27 - DOC - معاهده صلح
H - 6.07 - PLC - مرز بین المللی
M - 4.14 - PLC - گمرک
M - 3.98 - EVNT - قاچاق کالا
M - 4.04 - ROLE - پلیس مرزی
M - 3.99 - WEPN - مین زمینی
M - 2.89 - MIL - سنگر
M - 3.14 - PLC - پناهگاه
M - 2.68 - ITEM - آژیر خطر
M - 3.83 - EVNT - حمله هوایی
M - 3.48 - EVNT - بمباران
H - 5.94 - WEPN - موشک بالستیک
H - 6.84 - WEPN - کلاهک هسته ای
M - 3.80 - HIST - جنگ جهانی
H - 6.50 - HIST - انقلاب صنعتی
H - 5.55 - HIST - عصر حجر
M - 4.25 - HIST - انسان اولیه
M - 3.00 - HIST - کشف آتش
M - 3.25 - HIST - اختراع چرخ
M - 2.75 - ACTV - کشاورزی
M - 3.40 - ACTV - دامپروری
H - 5.40 - HIST - امپراطوری روم
M - 4.05 - CHAR - گلادیاتور
H - 5.55 - HIST - وایکینگ ها
H - 6.00 - HIST - قرون وسطی
H - 5.20 - CHAR - شوالیه
M - 2.69 - BLDG - قلعه
H - 5.75 - HIST - جاده ابریشم
H - 5.58 - PPL - کریستف کلمب
H - 5.60 - PLC - قاره آمریکا
E - 2.45 - FICT - جنگ ستارگان
E - 1.09 - FICT - هری پاتر
M - 3.30 - FICT - ارباب حلقه ها
E - 1.60 - FICT - مرد عنکبوتی
E - 1.50 - FICT - سوپرمن
E - 1.65 - FICT - بتمن
M - 3.16 - FICT - هالک شگفت انگیز
M - 2.93 - FICT - لاک پشت های نینجا
E - 2.10 - FICT - تام و جری
E - 2.26 - FICT - پلنگ صورتی
E - 2.30 - FICT - میکی موس
M - 2.61 - FICT - پینوکیو
M - 2.71 - FICT - سفید برفی
M - 2.76 - FICT - سیندرلا
M - 3.21 - FICT - زیبای خفته
E - 2.50 - FICT - شرک
M - 3.05 - FICT - عصر یخبندان
M - 4.06 - FICT - در جستجوی نمو
M - 3.41 - FICT - داستان اسباب بازی
M - 3.66 - FICT - سیمپسون ها
M - 3.98 - FICT - بازی تاج و تخت
M - 4.53 - FICT - برکینگ بد
M - 3.48 - FICT - فرار از زندان
E - 2.10 - EVNT - سرقت پول
E - 2.38 - PPL - چارلی چاپلین
M - 4.41 - PPL - آلفرد هیچکاک
H - 5.59 - PPL - استنلی کوبریک
H - 5.79 - PPL - مارتین اسکورسیزی
H - 6.14 - PPL - کوئنتین تارانتینو
M - 3.49 - PPL - لئوناردو دی کاپریو
M - 3.44 - PPL - برد پیت
M - 3.64 - PPL - آنجلینا جولی
H - 5.14 - PPL - مرلین مونرو
M - 4.29 - PPL - آل پاچینو
M - 4.34 - PPL - رابرت دنیرو
H - 5.39 - PPL - مارلون براندو
M - 4.39 - PPL - پابلو پیکاسو
H - 5.64 - PPL - سالوادور دالی
H - 5.74 - PPL - ونسان ونگوگ
M - 4.54 - PPL - لئوناردو داوینچی
H - 5.29 - PPL - میکل آنژ
M - 4.24 - ART - مونالیزا
M - 4.64 - ART - شام آخر
H - 5.34 - ART - شب پرستاره
E - 2.14 - ART - جیغ
M - 4.49 - SCI - آلبرت انیشتین
H - 5.29 - SCI - اسحاق نیوتن
M - 3.98 - PPL - گالیلئو گالیله
H - 5.69 - SCI - نیکلاس کوپرنیک
H - 5.59 - SCI - چارلز داروین
H - 6.24 - SCI - استیون هاوکینگ
X - 8.19 - SCI - نظریه نسبیت
H - 6.29 - SCI - قانون جاذبه
H - 6.39 - SCI - تکامل
H - 7.09 - SCI - سیاهچاله
M - 4.79 - PPL - شکسپیر
M - 3.56 - LIT - رومئو و ژولیت
M - 4.56 - LIT - هملت
H - 5.24 - PPL - ویکتور هوگو
M - 4.21 - LIT - بینوایان
H - 6.29 - PPL - فئودور داستایوفسکی
H - 6.16 - LIT - جنایت و مکافات
H - 5.64 - PPL - لئو تولستوی
H - 5.51 - LIT - جنگ و صلح
M - 4.44 - PPL - حافظ
M - 4.64 - PPL - سعدی
M - 4.69 - PPL - فردوسی
M - 4.94 - PPL - مولوی
H - 5.19 - PPL - خیام
H - 5.69 - LIT - دیوان حافظ
H - 5.84 - LIT - گلستان سعدی
H - 5.84 - LIT - شاهنامه فردوسی
H - 6.44 - LIT - مثنوی معنوی
H - 6.19 - LIT - رباعیات خیام
H - 5.96 - LIT - آرش کمانگیر
M - 3.71 - LIT - رستم و سهراب
M - 4.05 - MYTH - سیمرغ
H - 5.15 - MYTH - ققنوس
M - 3.65 - MYTH - اسب تک شاخ
M - 2.90 - MYTH - پری دریایی
E - 2.30 - CHAR - بابا نوئل
M - 3.68 - CHAR - حاجی فیروز
M - 3.83 - CHAR - عمو نوروز
M - 4.08 - CHAR - ننه سرما
M - 3.15 - MYTH - غول چراغ جادو
M - 4.26 - LIT - علی بابا و چهل دزد بغداد
M - 3.41 - CHAR - سندباد
H - 5.36 - CHAR - شهرزاد قصه گو
H - 5.26 - LIT - هزار و یک شب
E - 1.48 - GAME - سنگ، کاغذ، قیچی
E - 1.22 - ITEM - خمیر دندان
E - 2.12 - TOOL - مسواک برقی
E - 1.82 - ITEM - نخ دندان
M - 2.72 - ITEM - دهان شویه
E - 1.77 - ITEM - حوله حمام
E - 1.47 - ITEM - شامپو
E - 1.12 - ITEM - صابون
M - 2.82 - ITEM - لیف
M - 3.42 - TOOL - سنگ پا
E - 1.67 - TOOL - سشوار
E - 2.47 - TOOL - اتو مو
E - 1.87 - TOOL - ریش تراش
M - 3.32 - COSM - افترشیو
E - 2.37 - COSM - کرم ضد آفتاب
M - 3.22 - COSM - لوسیون بدن
M - 2.62 - COSM - عطر و ادکلن
M - 2.67 - COSM - دئودورانت
E - 1.56 - TOOL - ناخن گیر
M - 2.66 - TOOL - سوهان ناخن
E - 2.41 - TOOL - موچین
M - 3.66 - TOOL - فرمژه
E - 2.06 - COSM - ریمل
E - 2.26 - COSM - خط چشم
M - 2.66 - COSM - سایه چشم
E - 1.66 - COSM - رژ لب
M - 2.66 - COSM - کرم پودر
M - 2.86 - COSM - پنکک
M - 2.71 - COSM - رژگونه
M - 3.29 - COSM - پاک کننده آرایش
E - 2.39 - ITEM - گوش پاک کن
H - 5.04 - TOOL - لنز طبی
M - 3.09 - MED - قطره چشم
M - 2.84 - MED - پماد سوختگی
M - 3.34 - MED - ویتامین
M - 2.94 - MED - قرص جوشان
E - 1.96 - TOOL - دماسنج
E - 2.46 - TOOL - فشارسنج
M - 3.01 - TOOL - گوشی پزشکی
M - 3.36 - ITEM - روپوش سفید
M - 4.04 - DOC - نسخه پزشک
H - 5.49 - DOC - پرونده پزشکی
M - 4.09 - MED - گروه خونی
M - 2.98 - MED - اهدای خون
H - 5.83 - MED - پیوند عضو
H - 7.04 - SCI - سلول بنیادی
H - 6.29 - SCI - ژنتیک
H - 6.69 - SCI - دی ان ای
H - 7.04 - SCI - کلون سازی
H - 5.21 - SPC - منظومه شمسی
M - 4.49 - SPC - سیاره مشتری
M - 4.79 - SPC - حلقه های زحل
M - 4.09 - SPC - سیاره مریخ
E - 2.18 - PROF - فضانورد
M - 3.59 - EQMT - لباس فضایی
H - 5.88 - CONC - بی وزنی
H - 6.44 - ACT - راهپیمایی فضایی
H - 6.84 - ROLE - توریست فضایی
H - 6.53 - CONC - موجودات فرازمینی
H - 5.62 - SPC - شهاب سنگ
H - 5.77 - SPC - ستاره دنباله دار
H - 6.22 - NTR - شفق قطبی
H - 6.58 - EVNT - خورشید گرفتگی
H - 6.53 - EVNT - ماه گرفتگی
H - 5.12 - NTR - جزر و مد
H - 5.92 - NTR - گسل
E - 1.13 - EVNT - زلزله
H - 5.43 - EVNT - سونامی
M - 3.85 - NTR - آتشفشان
M - 4.50 - NTR - گدازه
H - 5.95 - NTR - خاکستر آتشفشانی
M - 3.73 - NTR - گردباد
M - 4.18 - NTR - طوفان شن
M - 3.88 - NTR - کولاک
M - 3.53 - EVNT - بهمن
M - 3.93 - EVNT - سقوط بهمن
M - 3.98 - NTR - یخ بندان
E - 1.70 - ACT - سرسره بازی روی یخ
E - 1.53 - CHAR - آدم برفی
E - 1.30 - ACT - گلوله برفی
M - 2.65 - ACTV - سورتمه سواری
E - 2.05 - SPRT - اسکی
M - 3.06 - EQMT - چوب اسکی
M - 3.27 - VHCL - تله کابین
M - 3.69 - BLDG - کلبه کوهستانی
M - 2.89 - ITEM - شومینه
M - 3.33 - ACT - هیزم شکستن
M - 3.35 - FOOD - چای آتیشی
E - 1.95 - FOOD - سیب زمینی کبابی
M - 2.70 - ACTV - کمپینگ
M - 2.74 - EQMT - چادر مسافرتی
M - 3.29 - EQMT - کیسه خواب
M - 2.64 - EQMT - کوله پشتی
E - 2.49 - EQMT - قمقمه
E - 1.32 - TOOL - چراغ قوه
M - 2.65 - ACT - آتش روشن کردن
E - 1.60 - FOOD - جوجه کباب
E - 2.21 - TOOL - منقل
M - 2.61 - TOOL - بادبزن
E - 2.30 - ACTV - پیک نیک
M - 2.64 - EQMT - زیرانداز
M - 3.34 - EQMT - سبد پیک نیک
M - 2.89 - EQMT - فلاسک چای
E - 1.85 - SPRT - والیبال ساحلی
E - 1.79 - ACT - قلعه شنی
E - 2.10 - ACT - آفتاب گرفتن
E - 0.46 - ACT - شنا
E - 1.84 - EQMT - مایو
E - 2.34 - EQMT - عینک شنا
E - 2.34 - EQMT - کلاه شنا
M - 2.71 - EQMT - حلقه نجات
M - 3.06 - PROF - غریق نجات
M - 2.85 - SPRT - موج سواری
M - 3.55 - EQMT - تخته موج سواری
M - 2.78 - VHCL - قایق موتوری
M - 3.60 - SPRT - اسکی روی آب
E - 1.70 - ACTV - ماهیگیری
M - 2.66 - EQMT - قلاب ماهیگیری
M - 3.46 - EQMT - تور ماهیگیری
H - 6.13 - ACTV - صید مروارید
M - 3.37 - BLDG - فانوس دریایی
M - 3.66 - EQMT - لنگر کشتی
M - 3.61 - EQMT - سکان کشتی
M - 2.76 - PROF - ملوان
M - 3.26 - PROF - کاپیتان
E - 1.29 - CHAR - دزد دریایی
M - 3.21 - ITEM - چشم بند
M - 3.31 - ITEM - پای چوبی
M - 3.85 - CHAR - طوطی روی شانه
M - 3.22 - ITEM - نقشه گنج
H - 5.02 - PLC - جزیره متروکه
H - 5.82 - ITEM - پیام در بطری
E - 1.50 - ANML - کوسه
M - 3.65 - ANML - نهنگ قاتل
E - 1.95 - ANML - هشت پا
M - 4.47 - NTR - صخره مرجانی
M - 3.08 - VHCL - زیردریایی
M - 4.25 - PLC - جنگل آمازون
H - 6.48 - PPL - قبیله های بومی
M - 3.80 - ACTV - سافاری
M - 2.89 - TOOL - دوربین شکاری
M - 2.60 - PLC - بیابان
H - 5.33 - NTR - سراب
M - 2.60 - ACTV - شتر سواری
H - 5.15 - PLC - واحه
H - 5.02 - PLC - چشمه آب گرم
H - 5.17 - LNDMRK - آبشار نیاگارا
H - 5.72 - LNDMRK - گرند کنیون
H - 5.15 - PLC - قطب شمال
M - 2.75 - ANML - خرس قطبی
H - 5.28 - PPL - اسکیمو
H - 5.25 - PLC - قطب جنوب
E - 2.00 - ANML - پنگوئن
M - 4.20 - LNDMRK - کوه اورست
M - 2.68 - PROF - کوهنورد
H - 5.41 - EQMT - کپسول اکسیژن
H - 6.28 - EVNT - فتح قله
H - 5.83 - ACT - پرچم گذاری
M - 3.84 - ITEM - سنگ قبر
M - 4.08 - RITL - مراسم تدفین
M - 3.84 - PLC - قبرستان
H - 6.08 - MYTH - روح سرگردان
H - 6.63 - RITL - احضار روح
H - 6.09 - RITL - طالع بینی
M - 3.99 - RITL - فال ورق
H - 6.64 - RITL - گوی بلورین
H - 6.09 - RITL - کف بینی
H - 6.74 - RITL - پیشگویی
M - 4.10 - CHAR - جادوگر
H - 5.68 - ITEM - معجون جادویی
H - 5.43 - ACT - ورد خواندن
M - 3.23 - ITEM - چوب جادو
H - 5.76 - ITEM - شنل نامرئی
M - 3.55 - ACT - پرواز با جارو
X - 7.69 - SCI - کیمیاگری
X - 8.12 - ACT - تبدیل مس به طلا
X - 7.94 - ITEM - اکسیر جوانی
E - 1.74 - TOOL - ماشین حساب
M - 4.02 - MATH - جدول ضرب
X - 8.64 - MATH - انتگرال
X - 8.77 - MATH - معادله چند مجهولی
H - 7.14 - AWARD - جایزه نوبل
H - 6.72 - EVNT - المپیاد ریاضی
H - 5.97 - CONC - تیزهوشان
M - 3.93 - EVNT - کنکور
H - 5.83 - EVNT - انتخاب رشته
M - 3.44 - DOC - کارت دانشجویی
M - 3.64 - PLC - خوابگاه دانشجویی
M - 3.87 - FOOD - غذای سلف
M - 3.03 - ACT - تقلب در امتحان
H - 5.96 - EVNT - مشروط شدن
M - 4.09 - DOC - مدرک لیسانس
M - 4.69 - DOC - فوق لیسانس
H - 5.14 - DOC - دکترا
H - 5.86 - ROLE - استاد راهنما
H - 6.26 - DOC - پایان نامه
H - 6.41 - EVNT - دفاع از پایان نامه
M - 3.13 - EVNT - جشن فارغ التحصیلی
M - 3.39 - ITEM - کلاه فارغ التحصیلی
H - 5.38 - CONC - بیکاری
H - 5.57 - MEDIA - روزنامه نیازمندیها
M - 3.63 - EVNT - مصاحبه شغلی
H - 5.72 - DOC - قرارداد کاری
M - 3.67 - CONC - حقوق ماهیانه
H - 5.27 - CONC - اضافه کاری
M - 4.02 - CONC - مرخصی
H - 6.22 - CONC - بیمه بیکاری
M - 3.78 - CONC - بازنشستگی
H - 5.42 - CONC - حقوق بازنشستگی
H - 5.24 - PLC - خانه سالمندان
M - 2.71 - TOOL - عصا
M - 3.21 - TOOL - ویلچر
H - 6.48 - HLTH - آلزایمر
H - 6.63 - HLTH - پارکینسون
M - 4.18 - HLTH - سکته قلبی
H - 5.08 - HLTH - سکته مغزی
H - 5.86 - TRTMNT - شیمی درمانی
H - 6.56 - TRTMNT - پرتو درمانی
H - 5.96 - TRTMNT - دیالیز
H - 6.81 - PLC - اتاق ایزوله
H - 7.11 - PLC - بخش مراقبت های ویژه
H - 5.98 - HLTH - کما
H - 6.88 - HLTH - مرگ مغزی
M - 2.98 - MED - اهدای عضو
H - 5.92 - DOC - وصیت نامه
H - 6.69 - ROLE - وکیل وصی
H - 6.47 - EVNT - تقسیم ارث
H - 6.40 - EVNT - دعوای وراث
H - 5.96 - GOV - دادگاه خانواده
H - 5.23 - EVNT - طلاق
H - 6.07 - CONC - مهریه
H - 6.57 - CONC - نفقه
H - 6.37 - CONC - حضانت فرزند
H - 5.76 - ROLE - کودک کار
H - 5.81 - ROLE - کارتن خواب
M - 3.93 - CONC - اعتیاد
H - 5.49 - PLC - کمپ ترک اعتیاد
H - 5.28 - ORG - خیریه
H - 5.48 - ACT - کار داوطلبانه
H - 5.12 - CONC - حفاظت از محیط زیست
H - 5.52 - CONC - حمایت از حیوانات
M - 4.13 - CONC - گیاهخواری
H - 5.33 - CONC - وگانیسم
H - 5.97 - FOOD - محصولات ارگانیک
H - 5.58 - TRTMNT - طب سوزنی
M - 3.46 - TRTMNT - ماساژ درمانی
E - 2.40 - ACTV - یوگا
M - 3.20 - ACTV - مدیتیشن
X - 7.64 - TRTMNT - انرژی درمانی
X - 8.14 - MYTH - چاکرا
X - 8.79 - MYTH - هاله بینی
H - 6.38 - ACT - هیپنوتیزم
H - 6.93 - ACT - خود هیپنوتیزم
X - 7.74 - TRTMNT - سنگ درمانی
H - 6.49 - TRTMNT - رایحه درمانی
H - 6.04 - TRTMNT - موسیقی درمانی
H - 6.69 - TRTMNT - رنگ درمانی
M - 4.18 - TRTMNT - خنده درمانی
M - 3.73 - TRTMNT - بغل درمانی
M - 2.80 - ANML - حیوان خانگی
M - 2.61 - ITEM - قلاده سگ
M - 3.82 - FOOD - غذای خشک
M - 4.05 - PLC - پارک سگ ها
M - 3.03 - PROF - دامپزشک
H - 5.08 - MED - واکسیناسیون حیوانات
H - 5.53 - MED - عقیم سازی
H - 5.44 - PLC - پناهگاه حیوانات
M - 4.38 - ACT - به سرپرستی گرفتن
M - 4.29 - ITEM - آکواریوم خانگی
M - 4.05 - ANML - ماهی قرمز عید
M - 3.24 - ITEM - قفس پرنده
M - 3.50 - ANML - همستر
M - 4.35 - ANML - خوکچه هندی
H - 5.35 - ANML - ایگوانا
M - 3.55 - ACTV - پرورش اسب
M - 3.25 - SPRT - مسابقه اسب دوانی
M - 4.28 - ACT - شرط بندی روی اسب
M - 3.45 - PLC - گاوداری
M - 2.65 - ACT - شیر دوشیدن
M - 3.65 - PLC - مرغداری
M - 3.58 - ACT - جمع آوری تخم مرغ
M - 4.05 - PLC - کندوی عسل
M - 4.05 - ACTV - پرورش زنبور عسل
M - 3.90 - ACT - برداشت عسل
M - 2.70 - EVNT - نیش زنبور
M - 3.10 - PLC - باغ سیب
M - 3.25 - ACT - برداشت محصول
M - 3.65 - PLC - تاکستان انگور
H - 5.48 - ACTV - شراب سازی
H - 5.93 - PLC - کارخانه روغن کشی
M - 2.60 - FOOD - زیتون
M - 3.60 - FOOD - روغن زیتون
E - 2.49 - PLC - نانوایی
M - 2.68 - ACT - خمیر درست کردن
M - 3.21 - TOOL - تنور
M - 3.47 - FOOD - نان سنگک
M - 3.57 - FOOD - نان بربری
M - 3.62 - FOOD - نان تافتون
M - 3.67 - FOOD - نان لواش
M - 2.79 - PLC - قنادی
M - 2.68 - ACTV - شیرینی پزی
M - 2.82 - FOOD - خامه
M - 3.47 - FOOD - کیک اسفنجی
M - 3.32 - FOOD - شیرینی تر
M - 3.27 - FOOD - شیرینی خشک
H - 5.02 - FOOD - باقلوا
H - 5.17 - FOOD - زولبیا بامیه
M - 2.79 - PLC - بستنی فروشی
M - 3.72 - FOOD - بستنی سنتی
H - 5.27 - FOOD - فالوده شیرازی
M - 3.77 - FOOD - آب هویج بستنی
H - 5.02 - FOOD - معجون
H - 5.22 - FOOD - ویتامینه
H - 5.98 - FOOD - کله پاچه
H - 6.58 - FOOD - سیرابی شیردون
M - 3.28 - FOOD - آش رشته
M - 4.08 - FOOD - حلیم
H - 5.43 - FOOD - دیزی سنگی
E - 2.15 - FOOD - چلوکباب
E - 1.60 - FOOD - جوجه کباب
M - 3.73 - FOOD - قورمه سبزی
M - 3.78 - FOOD - قیمه
H - 5.03 - FOOD - فسنجان
M - 3.93 - FOOD - ته دیگ
M - 2.88 - FOOD - ماست و خیار
M - 3.23 - FOOD - سالاد شیرازی
M - 3.23 - FOOD - ترشی
H - 5.81 - FOOD - زیتون پرورده
M - 2.68 - FOOD - دوغ
E - 1.93 - FOOD - نوشابه
M - 3.18 - FOOD - دلستر
E - 2.48 - FOOD - سس کچاپ
M - 2.83 - FOOD - سس مایونز
M - 3.73 - FOOD - سس خردل
M - 2.78 - FOOD - فست فود
E - 1.53 - FOOD - پیتزا
E - 1.83 - FOOD - همبرگر
E - 1.48 - FOOD - سیب زمینی سرخ کرده
E - 1.93 - FOOD - ساندویچ
E - 2.23 - FOOD - هات داگ
M - 2.68 - FOOD - مرغ سوخاری
M - 4.49 - PLC - رستوران ایتالیایی
M - 3.13 - FOOD - پاستا
M - 3.43 - FOOD - لازانیا
M - 4.79 - PLC - رستوران چینی
M - 4.18 - FOOD - سوشی
M - 4.43 - TOOL - چاپستیک
H - 5.14 - PLC - رستوران هندی
M - 4.03 - FOOD - غذای تند
H - 5.33 - FOOD - ادویه کاری
H - 5.34 - PLC - رستوران مکزیکی
M - 4.23 - FOOD - تاکو
E - 2.43 - PROF - گارسون
M - 2.64 - ITEM - منوی غذا
M - 3.12 - DOC - صورتحساب
M - 2.73 - CONC - انعام
M - 3.36 - PROF - سرآشپز
X - 7.64 - AWARD - ستاره میشلن
E - 2.11 - MEDIA - برنامه آشپزی
E - 2.11 - MEDIA - مسابقه آشپزی
M - 3.84 - PLC - آشپزخانه صنعتی
H - 5.24 - PLC - سردخانه
H - 5.54 - PLC - انبار مواد غذایی
H - 5.42 - CONC - تاریخ انقضا
M - 3.03 - HLTH - مسمومیت غذایی
M - 3.71 - PLC - اورژانس بیمارستان
H - 5.76 - TRTMNT - شستشوی معده
M - 3.01 - TRTMNT - سرم زدن
E - 1.18 - ACT - آدامس جویدن
E - 1.63 - ACT - باد کردن آدامس
E - 1.63 - ACT - تخمه شکستن
M - 4.15 - FOOD - آجیل مشکل گشا
M - 2.85 - FOOD - پسته خندان
E - 2.15 - ACT - گردو شکستن
M - 3.10 - FOOD - بادام هندی
M - 2.95 - FOOD - انجیر خشک
M - 3.05 - FOOD - برگه زردآلو
E - 2.30 - FOOD - لواشک
E - 2.15 - FOOD - آلوچه
E - 1.55 - FOOD - چیپس
E - 1.65 - FOOD - پفک
E - 1.45 - FOOD - پاپ کورن
M - 2.65 - FOOD - شکلات تخته ای
E - 2.22 - FOOD - آبنبات چوبی
M - 2.92 - FOOD - پشمک
H - 5.07 - FOOD - باسلوق
H - 5.07 - FOOD - سوهان
H - 5.02 - FOOD - گز
M - 3.12 - FOOD - نبات
M - 3.07 - FOOD - چای کیسه ای
M - 3.22 - FOOD - قهوه فوری
M - 3.02 - FOOD - نسکافه
M - 3.12 - FOOD - کاپوچینو
M - 3.17 - FOOD - اسپرسو
M - 3.12 - FOOD - چای سبز
M - 3.27 - FOOD - دمنوش گیاهی
E - 2.27 - FOOD - آب معدنی
E - 2.07 - FOOD - آبمیوه طبیعی
E - 2.07 - FOOD - شیرکاکائو
E - 1.92 - FOOD - شیرموز
M - 3.59 - HLTH - ویتامین سی
M - 4.19 - HLTH - کلسیم
M - 4.49 - HLTH - آهن
M - 4.29 - HLTH - پروتئین
M - 4.84 - HLTH - کربوهیدرات
M - 3.88 - HLTH - رژیم غذایی
M - 4.43 - HLTH - کالری شماری
M - 4.13 - CONC - گیاهخواری
H - 5.63 - HLTH - حساسیت غذایی
H - 5.63 - HLTH - سوء هاضمه
H - 6.03 - HLTH - رفلاکس معده
M - 4.18 - HLTH - یبوست
M - 4.08 - HLTH - اسهال
M - 3.88 - HLTH - دل پیچه
M - 2.62 - ACT - سکسکه
E - 1.04 - ACT - خمیازه
E - 0.89 - ACT - عطسه
E - 0.89 - ACT - سرفه
M - 2.68 - HLTH - آبریزش بینی
M - 3.98 - HLTH - گرفتگی صدا
E - 2.08 - HLTH - تب
M - 2.68 - HLTH - لرز
M - 2.98 - HLTH - بدن درد
M - 3.38 - HLTH - سرگیجه
M - 3.28 - HLTH - حالت تهوع
M - 3.88 - HLTH - بی حالی
H - 5.48 - EMTN - استرس
H - 6.03 - EMTN - اضطراب
H - 6.08 - EMTN - افسردگی
H - 6.53 - HLTH - وسواس
H - 5.91 - PROF - روانپزشک
H - 5.71 - PROF - روانشناس
H - 6.36 - PROF - مشاوره خانواده
H - 6.86 - TRTMNT - گروه درمانی
H - 5.48 - HLTH - فراموشی
H - 6.48 - HLTH - آلزایمر
H - 6.03 - HLTH - خوابگردی
H - 5.63 - CONC - کابوس شبانه
H - 6.24 - CONC - تعبیر خواب
X - 8.04 - MYTH - حس ششم
X - 8.54 - MYTH - تله پاتی
X - 8.99 - MYTH - دورجنبی
X - 8.59 - MYTH - سفر روح
X - 8.84 - MYTH - مدیوم
X - 7.94 - SCI - جهان های موازی
X - 7.94 - SCI - سفر در زمان
X - 8.67 - SCI - کرمچاله
X - 8.03 - CONC - هوش فرازمینی
X - 8.64 - CONC - یوفولوژی
X - 9.17 - CONC - باستان شناسی فضایی
X - 7.72 - CONC - تئوری توطئه
X - 8.12 - CONC - انجمن های مخفی
X - 8.42 - CONC - ایلومیناتی
X - 8.67 - CONC - فراماسونری
H - 6.80 - FICT - کد داوینچی
H - 6.20 - MYTH - گنجینه گمشده
H - 6.95 - MYTH - شهر گمشده آتلانتیس
H - 6.90 - MYTH - ال دورادو
H - 6.95 - MYTH - چشمه جوانی
H - 6.90 - MYTH - جام مقدس
H - 6.23 - IDIOM - سنگ صبور
H - 5.63 - IDIOM - دل شکسته
M - 4.63 - IDIOM - قند در دل آب شدن
M - 4.81 - IDIOM - موی دماغ شدن
M - 4.13 - IDIOM - شاخ و شانه کشیدن
M - 4.28 - IDIOM - خط و نشان کشیدن
M - 4.51 - IDIOM - توبه گرگ مرگ است
H - 5.86 - IDIOM - آش کشک خاله
M - 4.21 - IDIOM - نخود هر آش شدن
H - 5.76 - IDIOM - کشک سابیدن
H - 6.89 - IDIOM - پشمک حاج عبدالله
M - 4.86 - IDIOM - آب در هاون کوبیدن
H - 5.96 - IDIOM - باد در قفس کردن
M - 4.31 - IDIOM - یک کلاغ چهل کلاغ
M - 4.08 - IDIOM - گربه رقصاندن
M - 4.28 - IDIOM - دم به تله دادن
E - 2.53 - IDIOM - موش و گربه بازی
H - 6.21 - IDIOM - سگ اصحاب کهف
H - 6.64 - IDIOM - گاو نه من شیر
H - 6.74 - IDIOM - خر بیار و باقالی بار کن
M - 3.79 - IDIOM - شتر دیدی ندیدی
H - 6.29 - IDIOM - فیل هوا کردن
H - 6.44 - IDIOM - از آب کره گرفتن
M - 4.56 - IDIOM - ریگ به کفش داشتن
M - 4.36 - IDIOM - نمک گیر شدن
M - 4.94 - IDIOM - نان به نرخ روز خوردن
M - 4.84 - IDIOM - آش برای کسی پختن
M - 4.09 - IDIOM - هندوانه زیر بغل گذاشتن
E - 2.22 - IDIOM - سبزی پاک کردن
M - 4.81 - IDIOM - غوره نشده مویز شدن
M - 4.61 - IDIOM - آب از سر گذشتن
M - 3.96 - IDIOM - به در بسته خوردن
M - 4.26 - IDIOM - در پوست خود نگنجیدن
M - 3.51 - IDIOM - بال درآوردن
M - 4.23 - IDIOM - پا روی دم کسی گذاشتن
M - 4.56 - MYTH - پاشنه آشیل
M - 4.76 - MYTH - جعبه پاندورا
H - 5.21 - MYTH - اسب تروآ
M - 4.71 - MYTH - هفت خوان رستم
H - 5.76 - IDIOM - جنگ زرگری
H - 6.99 - IDIOM - دعوای حیدری نعمتی
M - 3.40 - MYTH - قالیچه پرنده
M - 3.15 - MYTH - چراغ جادو
M - 4.30 - MYTH - غول بیابانی
H - 5.15 - MYTH - دیو دو سر
M - 4.15 - MYTH - مرغ تخم طلا
M - 3.35 - ANML - کبوتر نامه بر
M - 3.86 - PROF - دودکش پاک کن
M - 4.06 - PROF - ساعت ساز
M - 2.91 - PROF - کفاش
H - 5.16 - PROF - پینه دوز
H - 5.41 - PROF - لحاف دوز
H - 6.06 - ACT - حلاجی کردن
M - 3.16 - PROF - آهنگر
M - 4.06 - PROF - مسگر
H - 5.16 - PROF - شیشه گر
M - 3.76 - PROF - کوزه گر
H - 5.21 - PROF - درشکه چی
H - 6.34 - PROF - میرزا بنویس
H - 5.86 - PROF - نقال
H - 5.51 - PROF - معرکه گیر
H - 6.69 - PROF - آینه بین
H - 6.64 - PROF - رمال
H - 6.64 - PROF - دعانویس
H - 5.26 - PROF - عطار
H - 5.99 - PROF - حکیم باشی
M - 4.11 - PROF - ماما
H - 5.56 - PROF - دلاک
H - 6.89 - PROF - آب حوض کش
H - 6.29 - PROF - گزمه
H - 6.29 - PROF - داروغه
H - 5.94 - PROF - کلانتر
M - 2.83 - PROF - پاکبان
M - 2.68 - PROF - باغبان
M - 4.08 - PROF - جنگلبان
M - 4.38 - PROF - محیط بان
M - 4.23 - PROF - مرزبان
M - 3.63 - PROF - دربان
M - 3.23 - PROF - نامه رسان
M - 2.83 - PROF - پیک موتوری
M - 3.09 - PROF - راننده کامیون
M - 3.69 - PROF - راننده تاکسی اینترنتی
E - 2.28 - PROF - خلبان
M - 3.79 - PROF - مهماندار هواپیما
H - 7.39 - PROF - کنترلر ترافیک هوایی
M - 3.26 - PROF - کاپیتان کشتی
H - 5.76 - PROF - جاشو
M - 3.08 - PROF - غواص
H - 6.44 - PROF - مهندس پرواز
H - 5.44 - PROF - مکانیک هواپیما
H - 5.94 - PROF - باستان شناس
H - 6.94 - PROF - دیرین شناس
H - 6.29 - PROF - زمین شناس
H - 6.34 - PROF - اخترشناس
H - 7.04 - PROF - کیهان شناس
H - 6.54 - PROF - فیزیکدان
H - 6.44 - PROF - شیمیدان
H - 6.34 - PROF - زیست شناس
H - 7.19 - PROF - متخصص ژنتیک
H - 7.21 - PROF - جراح مغز و اعصاب
H - 6.91 - PROF - جراح قلب
H - 6.01 - PROF - متخصص پوست
H - 6.31 - PROF - دندانپزشک اطفال
H - 6.66 - PROF - متخصص ارتودنسی
H - 6.76 - PROF - اپتومتریست
H - 7.16 - PROF - شنوایی سنج
H - 7.01 - PROF - آسیب شناس
H - 7.16 - TRTMNT - گفتاردرمانگر
H - 6.96 - TRTMNT - کاردرمانگر
H - 6.31 - PROF - مددکار اجتماعی
H - 5.71 - PROF - کتابدار
H - 6.16 - PROF - موزه دار
X - 7.69 - PROF - مرمتگر آثار باستانی
H - 6.19 - PROF - نقشه بردار
H - 6.09 - PROF - معمار داخلی
H - 6.74 - PROF - طراح منظر
H - 5.69 - PROF - طراح مد
H - 6.64 - PROF - طراح جواهرات
H - 6.39 - PROF - طراح صنعتی
H - 6.04 - PROF - انیماتور
H - 6.82 - PROF - طراح بازی های ویدیویی
H - 6.82 - PROF - توسعه دهنده وب
H - 7.32 - PROF - مدیر پایگاه داده
H - 7.42 - PROF - تحلیلگر سیستم
H - 7.50 - PROF - متخصص امنیت سایبری
H - 7.22 - PROF - هکر کلاه سفید
H - 7.22 - PROF - مهندس رباتیک
H - 6.52 - PROF - اپراتور پهپاد
H - 6.82 - PROF - کارشناس بورس
H - 7.12 - PROF - تحلیلگر مالی
H - 7.17 - PROF - مدیر سرمایه گذاری
H - 5.57 - PROF - مشاور املاک
H - 5.92 - PROF - مدیر فروش
H - 6.12 - PROF - مدیر بازاریابی
H - 6.42 - PROF - مدیر منابع انسانی
H - 6.57 - PROF - مدیر پروژه
H - 6.32 - ROLE - کارآفرین
H - 5.61 - ROLE - مخترع
X - 7.67 - PROF - روزنامه نگار تحقیقی
H - 6.19 - PROF - عکاس خبری
H - 6.64 - PROF - خبرنگار جنگی
H - 6.54 - PROF - منتقد فیلم
H - 6.89 - PROF - منتقد ادبی
H - 5.74 - PROF - ویراستار
H - 5.84 - PROF - ناشر
H - 6.99 - PROF - مترجم همزمان
H - 5.89 - PROF - دوبلور
H - 6.24 - PROF - صدابردار
H - 6.34 - PROF - طراح صحنه
H - 6.74 - PROF - طراح نور
H - 5.34 - PROF - گریمور
M - 3.96 - PROF - بدلکار
H - 5.89 - PROF - مدیر تولید
H - 6.44 - PROF - دستیار کارگردان
H - 5.94 - PROF - فیلمبردار
H - 6.89 - PROF - آهنگساز فیلم
M - 4.11 - PROF - مربی ورزشی
M - 4.41 - PROF - مربی بدنسازی
H - 5.86 - PROF - متخصص تغذیه
M - 4.09 - ROLE - داور مسابقه
M - 4.39 - PROF - گزارشگر ورزشی
H - 6.44 - PROF - ایجنت ورزشی
H - 5.73 - ROLE - آتش نشان داوطلب
H - 5.98 - ROLE - امدادگر هلال احمر
H - 6.93 - ROLE - فعال حقوق بشر
H - 6.83 - ROLE - فعال محیط زیست
H - 5.76 - ROLE - سیاستمدار
H - 6.41 - ROLE - دیپلمات
H - 5.86 - ROLE - نماینده مجلس
H - 5.46 - ROLE - شهردار
H - 5.21 - ROLE - رئیس جمهور
X - 7.74 - GOV - قاضی دیوان عالی
H - 5.96 - GOV - دادستان
H - 6.69 - GOV - وکیل تسخیری
H - 6.59 - PROF - کارآگاه خصوصی
H - 6.69 - ROLE - مامور مخفی
H - 6.14 - ROLE - جاسوس
H - 5.89 - PROF - محافظ شخصی
H - 5.84 - ROLE - سرباز کهنه کار
E - 2.18 - PROF - فضانورد
H - 7.25 - PROF - راننده مسابقات فرمول یک
H - 5.50 - PROF - بندباز
M - 3.85 - PROF - شعبده باز
H - 6.88 - PROF - هیپنوتیزور
H - 6.19 - PROF - فالگیر
H - 6.86 - PROF - رهبر ارکستر
H - 6.36 - PROF - خواننده اپرا
H - 6.01 - PROF - رقصنده باله
M - 4.16 - PROF - کمدین
M - 3.89 - PROF - مجری تلویزیون
M - 4.44 - PROF - گوینده رادیو
H - 6.37 - PROF - آشپز بین المللی
M - 3.43 - PROF - شیرینی پز
H - 5.18 - PROF - باریستا
M - 3.51 - PROF - معلم یوگا
M - 3.01 - PROF - ماساژور
M - 3.91 - PROF - راهنمای تور
H - 6.13 - PROF - خلبان گلایدر
H - 5.93 - PROF - مربی چتربازی
M - 3.06 - PROF - غریق نجات
X - 7.67 - TECH - ارز دیجیتال
H - 6.32 - TECH - بیت کوین
H - 6.97 - TECH - استخراج رمزارز
X - 7.82 - TECH - بلاکچین
H - 6.67 - TECH - هوش مصنوعی
X - 7.62 - TECH - یادگیری ماشین
H - 6.92 - TECH - الگوریتم
X - 7.62 - TECH - واقعیت افزوده
H - 5.87 - TECH - چاپگر سه بعدی
X - 7.97 - TECH - اینترنت اشیاء
H - 6.12 - TECH - خانه هوشمند
H - 5.82 - TECH - دستیار صوتی
H - 6.37 - TECH - خودروی خودران
H - 6.92 - TECH - تاکسی پرنده
X - 7.77 - TECH - هایپرلوپ
H - 6.13 - SPC - سفر به مریخ
X - 7.87 - SPC - تلسکوپ فضایی جیمز وب
X - 8.95 - SCI - برخورد دهنده هادرونی بزرگ
X - 8.75 - SCI - انرژی همجوشی
X - 8.15 - SCI - مهندسی ژنتیک
X - 8.65 - SCI - کریسپر
X - 7.85 - SCI - شبیه سازی
X - 8.35 - SCI - نانوتکنولوژی
X - 8.95 - SCI - ربات نانو
X - 9.05 - TECH - کامپیوتر کوانتومی
H - 6.37 - TECH - اینترنت ماهواره ای
M - 4.77 - TECH - شبکه 5G
M - 3.07 - TECH - تماس تصویری
H - 5.37 - TECH - کنفرانس آنلاین
H - 5.27 - EDU - آموزش از راه دور
M - 3.05 - ACT - خرید آنلاین
H - 5.50 - ACT - حراج اینترنتی
M - 4.10 - ACT - بانکداری اینترنتی
M - 4.05 - ACT - پرداخت موبایلی
M - 4.55 - TECH - کیف پول دیجیتال
M - 3.35 - TECH - شبکه اجتماعی
M - 3.30 - ACT - پست گذاشتن
M - 3.50 - ACT - استوری گذاشتن
M - 4.05 - ACT - لایو اینستاگرام
M - 4.38 - ACT - چالش تیک تاک
M - 4.83 - CONC - وایرال شدن
M - 4.63 - CONC - میم اینترنتی
M - 4.18 - CONC - هشتگ
M - 4.03 - ACT - آنفالو کردن
M - 3.98 - ACT - بلاک کردن
H - 5.73 - CONC - فیلترینگ
H - 6.13 - TECH - پروکسی
H - 5.98 - TECH - وی پی ان
H - 6.13 - TECH - حمله سایبری
X - 7.65 - TECH - فیشینگ
H - 5.78 - TECH - ویروس کامپیوتری
M - 4.43 - TECH - آنتی ویروس
M - 3.98 - TECH - رمز عبور
H - 5.95 - TECH - احراز هویت دو مرحله ای
M - 3.48 - TECH - اسکن اثر انگشت
M - 3.83 - TECH - تشخیص چهره
H - 5.23 - MEDIA - پادکست
H - 5.28 - MEDIA - کتاب صوتی
H - 5.53 - MEDIA - پخش زنده (استریم)
M - 4.13 - ACT - آنباکسینگ
M - 4.78 - MEDIA - گیم پلی
H - 6.30 - EVNT - مسابقات ورزش الکترونیک
H - 5.23 - TOOL - پهپاد تصویربرداری
M - 4.38 - TOOL - دوربین ورزشی (GoPro)
M - 3.36 - TOOL - ساعت هوشمند
M - 3.96 - TOOL - دستبند سلامتی
M - 2.89 - VHCL - اسکوتر برقی
M - 3.94 - VHCL - دوچرخه اشتراکی
M - 3.09 - TOOL - مسیریاب (GPS)
M - 3.19 - TECH - نقشه آنلاین
H - 5.44 - TECH - مشاهده خیابان (Street View)
M - 3.12 - CONC - پیش بینی آب و هوا
H - 5.62 - TECH - ترجمه ماشینی
H - 6.07 - TECH - دستیار مجازی
X - 8.15 - SCI - فتوسنتز
H - 6.05 - SCI - چرخه آب
H - 6.39 - SCI - فرگشت
H - 6.89 - SCI - انتخاب طبیعی
H - 5.90 - HIST - انقراض دایناسورها
M - 3.05 - HIST - عصر یخبندان
H - 7.25 - SCI - صفحات تکتونیکی
H - 7.15 - SCI - رانش قاره ها
H - 6.95 - SCI - میدان مغناطیسی زمین
H - 6.60 - SCI - لایه ازون
H - 6.15 - SCI - اثر گلخانه ای
H - 5.82 - CONC - گرمایش جهانی
H - 5.80 - CONC - ذوب شدن یخ های قطبی
H - 6.55 - CONC - بالا آمدن سطح دریا
X - 7.70 - CONC - اسیدی شدن اقیانوس ها
H - 5.90 - CONC - آلودگی پلاستیکی
H - 5.75 - CONC - جنگل زدایی
H - 6.10 - CONC - بیابان زایی
H - 5.65 - TECH - انرژی های تجدید پذیر
M - 4.52 - TECH - سلول خورشیدی
M - 4.07 - TECH - توربین بادی
H - 6.60 - TECH - انرژی زمین گرمایی
M - 3.52 - VHCL - خودروی الکتریکی
M - 4.22 - CONC - بازیافت
H - 6.85 - CONC - کشاورزی پایدار
H - 7.10 - CONC - معماری سبز
H - 6.50 - CONC - اکوتوریسم
H - 6.95 - CONC - ردپای کربن
H - 5.70 - HIST - انقلاب فرانسه
H - 5.46 - HIST - گیوتین
H - 5.58 - PPL - ناپلئون بناپارت
H - 5.80 - HIST - انقلاب آمریکا
H - 6.72 - DOC - اعلامیه استقلال
H - 5.90 - HIST - جنگ داخلی آمریکا
H - 5.88 - PPL - آبراهام لینکلن
H - 6.15 - HIST - رنسانس
H - 6.65 - HIST - اصلاحات دینی
H - 7.00 - HIST - عصر روشنگری
H - 6.50 - HIST - انقلاب صنعتی
M - 4.10 - HIST - جنگ جهانی اول
M - 4.10 - HIST - جنگ جهانی دوم
H - 6.00 - HIST - هولوکاست
H - 5.80 - HIST - جنگ سرد
H - 5.42 - LNDMRK - دیوار برلین
H - 6.25 - HIST - فروپاشی شوروی
H - 6.45 - HIST - آپارتاید
H - 5.88 - PPL - نلسون ماندلا
H - 6.65 - HIST - جنبش حقوق مدنی
H - 6.23 - PPL - مارتین لوتر کینگ
H - 5.40 - HIST - امپراتوری روم
H - 5.68 - PPL - ژولیوس سزار
H - 5.93 - PPL - کلئوپاترا
H - 5.70 - HIST - یونان باستان
H - 5.70 - HIST - المپیک باستان
H - 6.13 - PPL - اسکندر مقدونی
H - 5.95 - HIST - امپراتوری ایران
H - 5.68 - PPL - کوروش بزرگ
H - 5.88 - PPL - داریوش بزرگ
H - 5.50 - HIST - حمله مغول
H - 5.73 - PPL - چنگیز خان
H - 5.75 - HIST - جاده ابریشم
H - 5.88 - PPL - مارکو پولو
H - 5.55 - HIST - وایکینگ ها
H - 6.08 - HIST - فتح فضا
H - 5.68 - EVNT - فرود بر ماه
H - 5.78 - PPL - نیل آرمسترانگ
H - 6.14 - PLC - ایستگاه فضایی بین المللی
M - 4.13 - FOOD - ته چین مرغ
M - 4.08 - FOOD - کشک بادمجان
H - 5.08 - FOOD - میرزا قاسمی
H - 5.73 - FOOD - باقلا قاتق
H - 6.03 - FOOD - کله گنجشکی
M - 3.63 - FOOD - آبگوشت
H - 5.98 - FOOD - بریانی اصفهان
H - 5.63 - FOOD - کوفته تبریزی
M - 4.08 - FOOD - دلمه برگ مو
H - 5.08 - FOOD - آلبالو پلو
M - 3.63 - FOOD - لوبیا پلو
M - 4.18 - FOOD - عدس پلو با کشمش
M - 4.13 - FOOD - سبزی پلو با ماهی
H - 5.43 - FOOD - ماهی دودی
H - 5.78 - FOOD - کباب ترش
M - 3.73 - FOOD - شیشلیک
E - 1.80 - FOOD - کباب کوبیده
H - 5.58 - FOOD - اکبر جوجه
H - 6.23 - FOOD - خورش خلال
H - 6.13 - FOOD - خورش ماست
H - 5.33 - FOOD - آش دوغ
H - 5.73 - FOOD - آش شله قلمکار
M - 4.18 - FOOD - آبدوغ خیار
H - 5.33 - FOOD - کاچی
M - 4.03 - FOOD - شله زرد
M - 3.73 - FOOD - حلوا
H - 5.86 - FOOD - رنگینک
H - 5.71 - FOOD - مسقطی
H - 5.66 - FOOD - قطاب
H - 6.01 - FOOD - کلمپه
M - 3.07 - FOOD - نان خامه ای
H - 5.12 - FOOD - لطیفه
M - 3.52 - FOOD - رولت
M - 3.82 - FOOD - کیک یزدی
M - 3.12 - FOOD - کوکی
M - 2.87 - FOOD - دونات
M - 3.42 - FOOD - کروسان
M - 3.77 - FOOD - وافل
M - 3.32 - FOOD - پنکیک
E - 1.73 - FOOD - املت
E - 1.63 - FOOD - نیمرو
E - 1.83 - FOOD - سوسیس تخم مرغ
M - 3.38 - FOOD - عدسی
M - 3.87 - FOOD - فرنچ تست
M - 3.27 - FOOD - کورن فلکس
M - 4.02 - FOOD - گرانولا
M - 3.27 - FOOD - کره بادام زمینی
M - 2.82 - FOOD - نوتلا
M - 3.12 - FOOD - مربای آلبالو
E - 1.92 - FOOD - عسل
M - 3.72 - FOOD - سرشیر
M - 3.97 - FOOD - خامه عسلی
H - 5.67 - FOOD - پنیر لیقوان
M - 2.72 - FOOD - نان تست
M - 3.12 - FOOD - نان جو
M - 3.12 - FOOD - چای دارچین
E - 2.27 - FOOD - قهوه اسپرسو
M - 2.87 - FOOD - لاته
M - 3.12 - FOOD - کاپوچینو
M - 3.22 - FOOD - آمریکانو
M - 3.42 - FOOD - موکا
M - 2.92 - FOOD - هات چاکلت
H - 5.07 - FOOD - چای ماسالا
M - 2.97 - FOOD - اسموتی
M - 2.87 - FOOD - میلک شیک
E - 2.27 - FOOD - آب پرتقال طبیعی
M - 2.87 - FOOD - لیموناد
M - 3.27 - FOOD - موهیتو
M - 3.17 - FOOD - کوکتل میوه
M - 3.33 - FOOD - سالاد سزار
M - 3.58 - FOOD - سالاد یونانی
M - 2.83 - FOOD - سالاد فصل
M - 3.13 - FOOD - سوپ جو
M - 3.03 - FOOD - سوپ قارچ
M - 3.33 - FOOD - پوره سیب زمینی
M - 2.73 - FOOD - استیک
H - 5.33 - FOOD - بیف استراگانف
M - 4.13 - FOOD - شنیتسل مرغ
M - 3.63 - FOOD - پاستا آلفردو
M - 2.83 - FOOD - پیتزا پپرونی
E - 2.13 - FOOD - چیزبرگر
M - 2.68 - FOOD - دوبل برگر
M - 3.13 - FOOD - مرغ بریان
M - 3.83 - FOOD - جوجه چینی
M - 4.18 - FOOD - سوشی
M - 3.38 - FOOD - نودل
M - 3.63 - FOOD - کاری
E - 2.18 - FOOD - فلافل
H - 5.38 - FOOD - حمص
H - 5.73 - FOOD - تبوله
H - 5.18 - FOOD - شاورما
M - 2.68 - EVNT - گم کردن کلید
M - 2.73 - EVNT - تمام شدن شارژ گوشی
M - 3.33 - EVNT - جا گذاشتن کیف پول
M - 2.88 - EVNT - دیر رسیدن به اتوبوس
M - 3.03 - EVNT - گیر کردن در ترافیک
M - 3.93 - EVNT - پنچر شدن لاستیک
E - 1.83 - EVNT - سوختن غذا
M - 2.68 - EVNT - سر رفتن شیر
E - 1.28 - EVNT - شکستن ظرف
M - 2.63 - EVNT - ریختن چای روی لباس
M - 3.13 - EVNT - پاره شدن کیسه خرید
M - 3.13 - EVNT - چکه کردن شیر آب
M - 3.33 - EVNT - پریدن فیوز
M - 3.33 - EVNT - قطع شدن اینترنت
M - 3.33 - EVNT - هنگ کردن کامپیوتر
M - 3.88 - EVNT - فراموش کردن رمز عبور
M - 3.78 - EVNT - ارسال پیام اشتباهی
H - 6.21 - EVNT - سکوت ناخوشایند
H - 5.86 - EVNT - خنده بی موقع
M - 2.76 - EVNT - عطسه بلند
H - 5.26 - EVNT - سکسکه در جلسه
M - 3.26 - EVNT - قار و قور شکم
M - 2.61 - EVNT - خواب رفتن پا
M - 2.91 - HLTH - گرفتگی عضلات
E - 1.76 - EVNT - خوردن غذای خیلی تند
M - 2.66 - EVNT - نوشیدن مایع خیلی داغ
M - 2.81 - EVNT - پریدن غذا در گلو
E - 1.41 - EVNT - سر خوردن روی زمین خیس
M - 3.44 - EVNT - برخورد با در شیشه ای
M - 3.04 - EVNT - پوشیدن لباس برعکس
M - 3.69 - EVNT - پوشیدن لنگه به لنگه جوراب
M - 3.19 - EVNT - باز بودن زیپ شلوار
M - 2.74 - EVNT - اشتباه گرفتن کسی
H - 5.14 - EVNT - فراموش کردن اسم کسی
H - 5.54 - EVNT - تعریف کردن لطیفه بی مزه
M - 4.09 - EVNT - اسپویل کردن فیلم
M - 2.68 - ACT - چانه زدن با فروشنده
M - 3.28 - EVNT - گم شدن در یک شهر غریب
M - 2.68 - ACT - پرسیدن آدرس
H - 5.08 - ACT - تلاش برای صحبت به زبان خارجی
E - 1.13 - ACT - گرفتن عکس سلفی
M - 3.63 - ACT - شرکت در یک نظرسنجی
M - 2.98 - ACT - اهدای خون
M - 3.73 - ACT - رای دادن در انتخابات
H - 5.46 - EVNT - شرکت در جلسه اولیا و مربیان
H - 5.06 - EVNT - ارائه کنفرانس
H - 6.41 - EVNT - دفاع از پایان نامه
M - 3.63 - EVNT - شرکت در مصاحبه شغلی
M - 3.39 - EVNT - گرفتن گواهینامه رانندگی
M - 2.68 - EVNT - اسباب کشی
E - 2.32 - ACT - خانه تکانی
M - 2.68 - ACT - کاشتن گل و گیاه
M - 3.71 - ACT - یاد گرفتن یک ساز موسیقی
E - 1.53 - ACT - ساختن آدم برفی
E - 1.73 - ACT - بادبادک هوا کردن
E - 1.53 - ACT - حباب بازی
E - 1.08 - ACT - تاب بازی
E - 1.58 - ACT - الاکلنگ
E - 1.33 - ACT - سرسره بازی
E - 1.78 - GAME - قایم باشک
M - 3.88 - GAME - گرگم به هوا
E - 2.18 - GAME - وسطی
E - 1.73 - GAME - طناب کشی
E - 2.13 - GAME - کارت بازی
E - 2.18 - GAME - منچ
M - 3.38 - GAME - مار و پله
H - 5.28 - GAME - شطرنج
M - 4.13 - GAME - تخته نرد
H - 5.46 - ACTV - حل جدول کلمات متقاطع
M - 4.76 - GAME - سودوکو
M - 3.01 - ACTV - بافتنی
M - 2.64 - ACTV - خیاطی
M - 3.28 - ACT - آشپزی از روی دستور
M - 3.23 - ACT - تماشای طلوع خورشید
M - 3.03 - ACT - تماشای غروب خورشید
M - 3.73 - ACT - رصد ستارگان
M - 4.18 - ACT - گوش دادن به صدای طبیعت
E - 1.93 - ACT - قدم زدن در ساحل
M - 2.88 - ACT - پیدا کردن صدف
E - 2.18 - ACT - کتاب خواندن در پارک
M - 3.14 - EVNT - رفتن به کنسرت
M - 3.24 - EVNT - بازدید از موزه
M - 3.09 - EVNT - تماشای تئاتر
M - 2.75 - EVNT - رفتن به باغ وحش
M - 2.78 - ACTV - کوهنوردی
M - 3.95 - SPRT - دوچرخه سواری در کوهستان
H - 5.60 - SPRT - قایق رانی در آبهای خروشان
H - 5.25 - SPRT - زیپ لاین
H - 5.35 - SPRT - پرواز با پاراگلایدر
H - 5.60 - SPRT - سقوط آزاد
H - 5.75 - SPRT - غواصی اسکوبا
M - 2.85 - SPRT - موج سواری
M - 3.45 - SPRT - اسنوبورد
M - 3.85 - SPRT - هاکی روی یخ
H - 5.80 - SPRT - کرلینگ
M - 4.10 - SPRT - راگبی
M - 4.00 - SPRT - فوتبال آمریکایی
M - 3.65 - SPRT - بیسبال
H - 5.25 - SPRT - کریکت
M - 3.25 - SPRT - گلف
H - 5.45 - SPRT - چوگان
E - 2.45 - SPRT - سوارکاری
M - 3.55 - SPRT - پرش با اسب
H - 5.95 - SPRT - مسابقه کالسکه رانی
M - 3.11 - SPRT - تیراندازی با تفنگ
M - 3.16 - SPRT - تیراندازی با تپانچه
M - 4.26 - ACT - پرتاب چاقو
M - 4.56 - ACT - پرتاب تبر
H - 5.30 - SPRT - هنرهای رزمی ترکیبی (MMA)
H - 6.20 - SPRT - سامو
H - 5.25 - SPRT - کشتی سومو
H - 5.75 - SPRT - کاپوئرا
M - 3.90 - SPRT - ماراتن
H - 5.95 - SPRT - سه گانه
H - 6.70 - SPRT - پنج گانه مدرن
E - 1.50 - SPRT - وزنه برداری
M - 3.85 - SPRT - پاورلیفتینگ
M - 3.15 - SPRT - پرورش اندام
H - 5.86 - SPRT - ژیمناستیک ریتمیک
H - 6.11 - SPRT - شنای موزون
H - 5.41 - SPRT - شیرجه از ارتفاع
H - 5.00 - SPRT - سنگنوردی داخل سالن
H - 5.90 - SPRT - بولدرینگ
M - 3.55 - SPRT - اسکیت بردینگ
M - 4.10 - SPRT - دوچرخه سواری BMX
M - 4.15 - SPRT - پارکور
M - 2.90 - SPRT - فریزبی
M - 3.75 - TOOL - بومرنگ
M - 2.63 - GAME - دارت
M - 2.64 - SPRT - بیلیارد
H - 5.19 - SPRT - اسنوکر
E - 1.37 - SPRT - بولینگ
E - 1.83 - GAME - فوتبال دستی
M - 3.18 - GAME - ایر هاکی
M - 3.83 - GAME - پینت بال
M - 4.33 - GAME - لیزر تگ
M - 4.93 - GAME - اتاق فرار
M - 4.63 - GAME - بازی های رومیزی
H - 6.33 - GAME - بازی های نقش آفرینی
H - 5.23 - ACTV - کوله گردی
H - 5.08 - ACTV - سفر با کاروان
H - 5.68 - ACTV - هیچهایک کردن
H - 6.38 - ACTV - کوچ سرفینگ
H - 6.58 - ACT - کار داوطلبانه در خارج
H - 5.43 - ACT - یادگیری زبان جدید
H - 5.48 - EVNT - شرکت در فستیوال موسیقی
H - 5.63 - EVNT - شرکت در کارناوال
M - 3.35 - ACTV - بالن سواری
M - 3.60 - ACTV - هلیکوپتر سواری
H - 6.03 - ACTV - سفر با قطار لوکس
H - 5.63 - ACTV - کشتی کروز
H - 5.15 - ACTV - سافاری آفریقا
H - 6.42 - EVNT - دیدن شفق قطبی
H - 5.37 - EVNT - بازدید از اهرام مصر
H - 5.47 - ACT - راه رفتن روی دیوار چین
H - 5.77 - EVNT - بازدید از تاج محل
H - 5.38 - ACT - قایق سواری در ونیز
H - 5.22 - EVNT - بازدید از برج ایفل
H - 5.52 - EVNT - دیدن کلوسئوم در رم
H - 6.07 - EVNT - بازدید از آکروپولیس
X - 7.85 - ACTV - سفر به قطب جنوب
H - 6.10 - ACTV - جنگل نوردی در آمازون
M - 3.80 - ACTV - کویر نوردی
M - 3.48 - ACTV - عکاسی از حیات وحش
M - 3.18 - ACTV - نقاشی منظره
H - 5.49 - ACT - نوشتن دفتر خاطرات سفر
M - 3.33 - ACT - جمع آوری سوغاتی
M - 3.94 - ACT - ارسال کارت پستال
M - 4.61 - IDIOM - پشت گوش انداختن
H - 6.14 - IDIOM - آسمان و ریسمان بافتن
M - 4.31 - IDIOM - از کاه کوه ساختن
M - 4.64 - IDIOM - پیاز داغش را زیاد کردن
H - 5.96 - IDIOM - برای کسی پاپوش دوختن
M - 4.56 - IDIOM - زیر آب کسی را زدن
M - 4.08 - ACT - آمار گرفتن
M - 4.08 - ACT - مخ زدن
M - 4.33 - ACT - کلاس گذاشتن
M - 3.73 - ACT - خالی بستن
M - 3.98 - EMTN - جوگیر شدن
M - 4.43 - EMTN - ضایع شدن
M - 4.63 - ACT - حال کسی را گرفتن
M - 4.53 - EMTN - دپرس بودن
M - 4.08 - EMTN - هنگ کردن (کنایه)
M - 4.96 - IDIOM - روی مخ کسی راه رفتن
H - 5.84 - IDIOM - دهن سرویس کردن
H - 5.28 - IDIOM - فاز منفی دادن
M - 4.38 - CONC - انرژی مثبت
H - 5.58 - CONC - کارما
M - 3.20 - ACTV - مدیتیشن
H - 6.30 - CONC - ذهن آگاهی
X - 8.14 - TRTMNT - چاکرا درمانی
H - 6.74 - CONC - فنگ شویی
H - 6.15 - CONC - مینیمالیسم
H - 7.15 - CONC - سبک زندگی بدون زباله
H - 6.85 - CONC - سم زدایی دیجیتال
H - 5.68 - HLTH - روزه متناوب
H - 6.38 - HLTH - رژیم کتوژنیک
H - 5.97 - FOOD - غذای ارگانیک
H - 6.67 - FOOD - سوپرفود
H - 6.92 - HLTH - پروبیوتیک
H - 7.17 - HLTH - آنتی اکسیدان
H - 5.97 - HLTH - گلوتن
H - 6.75 - HLTH - عدم تحمل لاکتوز
H - 6.48 - HLTH - حساسیت به بادام زمینی
X - 7.63 - HLTH - شوک آنافیلاکسی
X - 8.21 - MED - تزریق اپی نفرین
H - 6.64 - MED - احیای قلبی ریوی (CPR)
H - 6.34 - MED - مانور هایملیک
M - 4.14 - MED - کمک های اولیه
M - 3.20 - EVNT - آتش سوزی در آشپزخانه
H - 5.05 - EVNT - نشت گاز
H - 5.30 - EVNT - اتصال کوتاه برق
M - 2.93 - EVNT - شکستن شیشه
M - 3.23 - EVNT - قفل شدن در
M - 3.28 - EVNT - گم شدن حیوان خانگی
M - 3.28 - EVNT - پیدا کردن کیف پول
M - 3.98 - EVNT - برنده شدن در قرعه کشی
M - 3.03 - EVNT - پیدا کردن پول در خیابان
H - 5.15 - EVNT - دیدن رنگین کمان دوتایی
H - 5.27 - EVNT - بارش شهابی
H - 5.27 - EVNT - دیدن یک ستاره دنباله دار
H - 6.53 - EVNT - خسوف کامل
H - 6.58 - EVNT - کسوف کامل
H - 5.72 - EVNT - ابرماه
H - 6.57 - EVNT - ماه آبی
H - 6.87 - EVNT - سیاره های هم تراز
H - 6.12 - EVNT - ایستگاه فضایی در آسمان
M - 4.04 - LFCYCL - اولین دندان نوزاد
M - 3.38 - LFCYCL - اولین قدم های کودک
H - 5.49 - LFCYCL - اولین کلمه کودک
M - 3.24 - LFCYCL - روز اول مدرسه
H - 5.46 - LFCYCL - جشن تکلیف
M - 3.93 - LFCYCL - کنکور
M - 3.13 - LFCYCL - فارغ التحصیلی
M - 3.99 - LFCYCL - پیدا کردن اولین کار
M - 4.09 - LFCYCL - گرفتن اولین حقوق
H - 5.19 - LFCYCL - اجاره کردن اولین خانه
H - 5.09 - LFCYCL - خریدن اولین ماشین
M - 3.15 - LFCYCL - خواستگاری
H - 5.28 - LFCYCL - مراسم بله برون
M - 3.10 - LFCYCL - خرید عروسی
M - 3.67 - ITEM - کارت عروسی
H - 5.03 - LFCYCL - شب حنابندان
M - 3.10 - LFCYCL - ماه عسل
M - 3.93 - LFCYCL - سالگرد ازدواج
H - 5.28 - LFCYCL - انتظار برای تولد فرزند
H - 5.46 - LFCYCL - جشن سیسمونی
M - 3.18 - LFCYCL - تولد نوزاد
M - 3.18 - LFCYCL - جشن تولد یک سالگی
H - 6.71 - LFCYCL - بحران میانسالی
M - 4.23 - LFCYCL - جشن بازنشستگی
H - 5.69 - ACT - نوشتن کتاب خاطرات
H - 5.78 - ACT - نقل مکان به روستا
H - 6.96 - ACT - یادگیری یک مهارت جدید در پیری
E - 2.18 - ACT - بازی با نوه ها
M - 3.75 - MEDIA - راز بقا
M - 4.00 - MEDIA - مستند حیات وحش
M - 3.18 - MEDIA - دوربین مخفی
M - 4.18 - MEDIA - مسابقه استعدادیابی
E - 2.11 - MEDIA - برنامه آشپزی
M - 3.73 - MEDIA - سریال تلویزیونی
E - 2.49 - MEDIA - فیلم سینمایی
M - 3.69 - MEDIA - اخبار شبانگاهی
M - 3.62 - MEDIA - گزارش هواشناسی
M - 4.19 - MEDIA - تبلیغات بازرگانی
H - 5.88 - MEDIA - پیام اضطراری
H - 5.46 - GOV - مناظره سیاسی
H - 6.36 - GOV - رای اعتماد
X - 7.63 - GOV - استیضاح
H - 6.31 - GOV - همه پرسی
H - 5.56 - EVNT - راهپیمایی اعتراضی
H - 5.86 - EVNT - اعتصاب
H - 5.80 - EVNT - انقلاب
H - 6.35 - EVNT - کودتا
H - 6.75 - MIL - حکومت نظامی
H - 6.60 - GOV - مذاکرات صلح
H - 6.70 - GOV - امضای پیمان
H - 6.85 - GOV - تبادل زندانیان
H - 6.95 - ROLE - پناهنده سیاسی
H - 7.00 - CONC - بحران مهاجرت
H - 6.13 - EVNT - عملیات امداد و نجات
H - 6.28 - CONC - کمک های بشردوستانه
H - 6.88 - ORG - سازمان پزشکان بدون مرز
H - 6.13 - ORG - صلیب سرخ
H - 6.13 - ORG - هلال احمر
H - 6.93 - ORG - یونسکو
H - 6.98 - ORG - یونیسف
H - 7.03 - ORG - سازمان بهداشت جهانی
M - 3.95 - EVNT - المپیک
H - 5.65 - EVNT - پارالمپیک
M - 3.70 - EVNT - جام جهانی فوتبال
H - 5.95 - EVNT - لیگ قهرمانان اروپا
H - 6.15 - EVNT - مسابقات فرمول یک
H - 6.60 - EVNT - تور دو فرانس
H - 6.35 - EVNT - مسابقات ویمبلدون
H - 6.25 - EVNT - سوپر بول
H - 5.20 - EVNT - المپیک زمستانی
M - 3.69 - AWARD - مدال طلا
H - 6.13 - EVNT - شکستن رکورد جهانی
H - 6.56 - MED - تست دوپینگ
M - 2.97 - SPRT - کارت زرد
M - 2.97 - SPRT - کارت قرمز
M - 3.55 - SPRT - پنالتی
M - 4.00 - SPRT - ضربه آزاد
H - 5.50 - SPRT - گل به خودی
M - 4.25 - SPRT - وقت اضافه
H - 6.63 - TECH - VAR (کمک داور ویدیویی)
M - 3.23 - EVNT - مصدومیت ورزشی
M - 4.26 - TRTMNT - فیزیوتراپی
H - 5.83 - EVNT - بازگشت به میادین
M - 4.63 - EVNT - خداحافظی از دنیای ورزش
H - 5.79 - MEDIA - فیلم صامت
M - 4.69 - MEDIA - سینمای سیاه و سفید
M - 4.14 - MEDIA - فیلم رنگی
H - 6.54 - TECH - جلوه های ویژه
H - 5.99 - TECH - پرده سبز
M - 4.14 - MEDIA - فیلم سه بعدی
H - 5.49 - MEDIA - سینمای چهار بعدی
H - 6.99 - MEDIA - دوبله همزمان
H - 5.89 - MEDIA - زیرنویس فارسی
H - 5.62 - EVNT - جشنواره فیلم فجر
H - 6.04 - EVNT - جشنواره کن
H - 5.54 - AWARD - جایزه اسکار
H - 6.04 - AWARD - گلدن گلوب
H - 6.74 - AWARD - خرس طلایی برلین
H - 6.79 - AWARD - نخل طلا
H - 5.02 - EVNT - فرش قرمز
M - 3.09 - ACT - امضای یادگاری
M - 3.04 - ROLE - طرفدار
M - 3.14 - EVNT - کنسرت موسیقی پاپ
M - 4.14 - EVNT - کنسرت موسیقی سنتی
H - 5.79 - EVNT - ارکستر سمفونیک
H - 6.01 - EVNT - اپرا
M - 3.74 - EVNT - تئاتر کمدی
M - 4.04 - EVNT - تئاتر درام
H - 5.34 - EVNT - نمایش موزیکال
M - 4.09 - EVNT - استندآپ کمدی
H - 5.24 - EVNT - شعرخوانی
H - 5.54 - EVNT - شب شعر
M - 4.09 - EVNT - نمایشگاه کتاب
H - 5.54 - EVNT - رونمایی کتاب
H - 5.49 - EVNT - جشن امضا
M - 4.39 - EVNT - نمایشگاه نقاشی
M - 4.39 - EVNT - نمایشگاه عکس
H - 5.54 - EVNT - نمایشگاه مجسمه سازی
H - 6.07 - EVNT - حراج هنری
H - 6.12 - EVNT - مزایده
H - 6.67 - EVNT - مناقصه
H - 6.39 - DOC - ثبت اختراع
H - 6.72 - CONC - حق کپی رایت
H - 7.02 - CRIME - سرقت ادبی
H - 5.11 - PLC - دادگاه
H - 6.36 - GOV - هیئت منصفه
H - 6.56 - CRIME - شهادت دروغ
H - 6.36 - GOV - حکم قاضی
H - 6.26 - LAW - حبس ابد
H - 6.51 - LAW - مجازات اعدام
H - 6.86 - LAW - عفو مشروط
M - 3.96 - EVNT - فرار از زندان
H - 6.84 - ORG - پلیس بین الملل (اینترپل)
H - 5.74 - ACT - تغییر چهره
H - 6.34 - CONC - هویت جعلی
H - 7.17 - ROLE - شاهد تحت محافظت
H - 6.35 - CRIME - معامله مواد مخدر
H - 7.05 - CRIME - پولشویی
H - 6.85 - CRIME - اختلاس
H - 6.40 - CRIME - کلاهبرداری
H - 6.70 - CRIME - جعل اسناد
H - 7.05 - CRIME - سرقت هویت
H - 7.20 - CRIME - باج افزار
X - 8.00 - TECH - دارک وب
X - 8.25 - SCI - نظریه بازی ها
X - 8.40 - SCI - دوراهی زندانی
X - 7.75 - SCI - اثر پروانه ای
X - 8.60 - SCI - گربه شرودینگر
X - 8.20 - MATH - بی نهایت
X - 7.94 - SCI - سفر در زمان
X - 8.92 - SCI - پارادوکس پدربزرگ
X - 7.94 - SCI - جهان های موازی
X - 8.67 - SCI - کرمچاله
X - 8.42 - SCI - ماده تاریک
X - 8.67 - SCI - انرژی تاریک
X - 8.02 - SCI - مهبانگ (بیگ بنگ)
X - 8.27 - SCI - انبساط جهان
X - 8.03 - CONC - هوش فرازمینی
X - 8.92 - SCI - پیام آرسیبو
X - 9.17 - SCI - معادله دریک
X - 8.87 - SCI - منطقه گلدیلاک
X - 8.22 - SPC - سیاره فراخورشیدی
X - 8.07 - SCI - حیات میکروبی
X - 9.20 - SCI - مقیاس کارداشف
X - 8.95 - SCI - تمدن نوع یک
X - 9.35 - SCI - دایسون اسفیر
X - 8.90 - CONC - ترابشریت
X - 9.30 - CONC - بارگذاری ذهن
X - 9.05 - CONC - جاودانگی دیجیتال
H - 6.90 - CONC - سایبورگ
X - 9.15 - CONC - تکینگی فناوری
X - 8.15 - TECH - متاورس
H - 6.95 - TECH - آواتار دیجیتال
X - 8.45 - TECH - توکن غیرمثلی (NFT)
X - 9.33 - TECH - سازمان خودگردان غیرمتمرکز (DAO)
X - 8.48 - TECH - قرارداد هوشمند
H - 6.98 - CONC - اقتصاد اشتراکی
H - 5.58 - CONC - دورکاری
H - 6.93 - CONC - کوچ نشینی دیجیتال
H - 6.78 - CONC - تعادل کار و زندگی
H - 6.56 - HLTH - فرسودگی شغلی
M - 4.47 - CONC - مرخصی استعلاجی
M - 4.67 - CONC - مرخصی زایمان
M - 3.49 - PLC - مهدکودک
M - 3.99 - EDU - پیش دبستانی
M - 3.04 - EDU - دبستان
M - 3.59 - EDU - مدرسه راهنمایی
M - 3.54 - EDU - دبیرستان
M - 4.09 - EDU - امتحان نهایی
M - 3.94 - DOC - دیپلم
H - 6.01 - EDU - پیش دانشگاهی
