X - 8.50 - CONCEPTS - آب از سرچشمه گل‌آلود است
X - 8.50 - ACTS - آب در هاون کوبیدن
X - 8.50 - CONCEPTS - آب زیر کاه
X - 8.50 - CONCEPTS - آگاهی موقعیتی
X - 8.50 - CONCEPTS - ابطال‌پذیری
X - 8.50 - CONCEPTS - ابعاد اضافی
X - 8.50 - SOCIETY - اعتبارنامه استصوابی
X - 8.50 - SOCIETY - اخلاق ژورنالیستی
X - 8.50 - ACTS - ادای احترام نظامی به مافوق
X - 8.50 - ACTS - ادای سوگند
X - 8.50 - HISTORY - ارسطو
X - 8.50 - HISTORY - اسطوره آفرینش
X - 8.50 - HISTORY - اسطوره ایکاروس
X - 8.50 - HISTORY - اسطوره پرومته
X - 8.50 - HISTORY - اسطوره جعبه پاندورا
X - 8.50 - HISTORY - اسطوره سیزیف
X - 8.50 - HISTORY - اسطوره گیلگمش
X - 8.50 - HISTORY - اسطوره‌شناسی تطبیقی
X - 8.50 - SOCIETY - استهلاک دارایی
X - 8.50 - SOCIETY - اطلاعات نامتقارن
X - 8.50 - LIFE - اعتدال پاییزی
X - 8.50 - LIFE - اعتدال بهاری
X - 8.50 - HISTORY - افلاطون
X - 8.50 - NATURE - افق رویداد
X - 8.50 - SCIENCE - افق کیهانی
X - 8.50 - SCIENCE - افق ذره
X - 8.50 - SOCIETY - اقتصاد دایره‌ای
X - 8.50 - SOCIETY - اقتصاد رفتاری
X - 8.50 - SOCIETY - اقتصاد گیگ
X - 8.50 - SOCIETY - اقتصاد کلان کینزی
X - 8.50 - SOCIETY - اقتصاد نئوکلاسیک
X - 8.50 - SCIENCE - اعداد اول دوقلو
X - 8.50 - SCIENCE - اعداد اول سوفی ژرمن
X - 8.50 - SCIENCE - اعداد اول مرسن
X - 8.50 - SCIENCE - اعداد اول ویلسون
X - 8.50 - SCIENCE - اعداد جبری
X - 8.50 - SCIENCE - اعداد حقیقی
X - 8.50 - SCIENCE - اعداد کاردینال
X - 8.50 - SCIENCE - اعداد کامل
X - 8.50 - SCIENCE - اعداد گنگ
X - 8.50 - SCIENCE - اعداد متعالی
X - 8.50 - SCIENCE - اعداد مختلط
X - 8.50 - ROLES - اکچوئری (آمارگر بیمه)
X - 8.50 - CONCEPTS - الگوریتم اجماع
X - 8.50 - SCIENCE - الگوریتم جستجوی گوگل
X - 8.50 - CONCEPTS - امپراتوری بیزانس
X - 8.50 - HISTORY - امپراتوری روم مقدس
X - 8.50 - HISTORY - امپراتوری عثمانی
X - 8.50 - HISTORY - امپراتوری مغول
X - 8.50 - HISTORY - امپراتوری هخامنشی
X - 8.50 - ROLES - انسان‌شناس فرهنگی
X - 8.50 - SCIENCE - انسان‌شناسی دیجیتال
X - 8.50 - SCIENCE - انسان‌شناسی فرهنگی
X - 8.50 - SCIENCE - انسان‌شناسی پزشکی
X - 8.50 - SCIENCE - انسان‌شناسی قانونی
X - 8.50 - SCIENCE - انسان‌شناسی زبان‌شناختی
X - 8.50 - NATURE - انبساط جهان
X - 8.50 - SCIENCE - انتگرال لبگ
X - 8.50 - NATURE - انفجار کامبرین
X - 8.50 - NATURE - انقراض بزرگ
X - 8.50 - NATURE - انقراض پرمین-تریاس
X - 8.50 - NATURE - انقراض تریاس-ژوراسیک
X - 8.50 - NATURE - انقراض دونین پسین
X - 8.50 - NATURE - انقراض سیلورین
X - 8.50 - NATURE - انقراض هولوسن
X - 8.50 - NATURE - انقراض اردویسین-سیلورین
X - 8.50 - SOCIETY - اوراق قرضه شهرداری
X - 8.50 - CONCEPTS - اومانیسم
X - 8.50 - CONCEPTS - ایدئالیسم آلمانی
X - 8.50 - NATURE - ایزوتوپ پایدار
X - 8.50 - NATURE - ایزوتوپ رادیواکتیو
X - 8.50 - HISTORY - ایمانوئل کانت
X - 8.50 - SCIENCE - اینترنت اشیاء
X - 8.50 - CONCEPTS - اینرسی
X - 8.50 - CONCEPTS - از آب کره گرفتن
X - 8.50 - CONCEPTS - از آب گل‌آلود گرفتن
X - 8.50 - CONCEPTS - از این ستون به آن ستون فرج است
X - 8.50 - CONCEPTS - از تو حرکت از خدا برکت
X - 8.50 - CONCEPTS - از هر دست بدهی از همان دست می‌گیری
X - 8.50 - CONCEPTS - از کیسه خلیفه بخشیدن
X - 8.50 - SCIENCE - آزمایش بالینی
X - 8.50 - SCIENCE - آزمایش دو سر کور
X - 8.50 - CONCEPTS - آزمایش فکری اتاق چینی
X - 8.50 - CONCEPTS - آزمایش فکری تله‌پورت
X - 8.50 - CONCEPTS - آزمایش فکری زمین دوقلو
X - 8.50 - CONCEPTS - آزمایش فکری زندانیان
X - 8.50 - CONCEPTS - آزمایش فکری کشتی تسئوس
X - 8.50 - CONCEPTS - آزمایش فکری گربه شرودینگر
X - 8.50 - CONCEPTS - آزمایش فکری ماشین تجربه
X - 8.50 - CONCEPTS - آزمایش فکری مغز در خمره
X - 8.50 - SCIENCE - باستان‌شناسی تجربی
X - 8.50 - SOCIETY - بازار خرسی
X - 8.50 - CONCEPTS - بازی با حاصل جمع غیرصفر
X - 8.50 - CONCEPTS - بازی تعادل نش
X - 8.50 - CONCEPTS - بازی جنگ فرسایشی
X - 8.50 - CONCEPTS - بازی چانه‌زنی
X - 8.50 - CONCEPTS - بازی چیکن
X - 8.50 - CONCEPTS - بازی دیکتاتور
X - 8.50 - CONCEPTS - بازی عدم تقارن اطلاعاتی
X - 8.50 - CONCEPTS - بازی مجموع-صفر
X - 8.50 - CONCEPTS - بازی هماهنگی
X - 8.50 - NATURE - باکتری
X - 8.50 - LIFE - بحران میانسالی
X - 8.50 - CONCEPTS - بحران وجودی
X - 8.50 - SOCIETY - برون‌سپاری
X - 8.50 - ACTS - برون‌یابی داده‌ها
X - 8.50 - SCIENCE - برهم‌نهی کوانتومی
X - 8.50 - SOCIETY - بیطرفی شبکه
X - 8.50 - CONCEPTS - بی‌تفاوتی اکتسابی
X - 8.50 - NATURE - بیولومینسانس
X - 8.50 - CONCEPTS - پارادوکس انتخاب
X - 8.50 - CONCEPTS - پارادوکس فرمی
X - 8.50 - ACTS - پاستوریزاسیون
X - 8.50 - CONCEPTS - پدیدارشناسی
X - 8.50 - SCIENCE - پردازش زبان طبیعی
X - 8.50 - CULTURE - پست‌مدرنیسم
X - 8.50 - SOCIETY - پولشویی
X - 8.50 - SCIENCE - پلیمریزاسیون
X - 8.50 - SCIENCE - پیوند یونی
X - 8.50 - SCIENCE - پیوند پپتیدی
X - 8.50 - SCIENCE - پیوند داتیو
X - 8.50 - SCIENCE - پیوند فلزی
X - 8.50 - SCIENCE - پیوند کووالانسی
X - 8.50 - SCIENCE - پیوند کووالانسی قطبی
X - 8.50 - SCIENCE - پیوند هیدروژنی
X - 8.50 - TOOLS - تابلوی اعلانات
X - 8.50 - TOOLS - تابلوی اعلانات الکترونیکی
X - 8.50 - TOOLS - تابلوی اعلانات هوشمند
X - 8.50 - TOOLS - تابلوی اعلانات تعاملی
X - 8.50 - TOOLS - تابلوی اعلانات مجازی
X - 8.50 - TOOLS - تابلوی خطر تشعشعات رادیواکتیو
X - 8.50 - TOOLS - تابلوی روان
X - 8.50 - TOOLS - تابلوی علائم متغیر
X - 8.50 - TOOLS - تابلوی اطلاعات دیجیتال
X - 8.50 - NATURE - تابش هاوکینگ
X - 8.50 - NATURE - تابش سینکروترون
X - 8.50 - HISTORY - تاریخ جایگزین
X - 8.50 - SCIENCE - تاریخ شفاهی
X - 8.50 - SCIENCE - تاریخ علم
X - 8.50 - SCIENCE - تاریخ فرهنگی
X - 8.50 - SCIENCE - تاریخ فناوری
X - 8.50 - SCIENCE - تاریخ‌نگاری
X - 8.50 - CONCEPTS - تبارشناسی
X - 8.50 - CONCEPTS - تجرید
X - 8.50 - SCIENCE - تحلیل احساسات
X - 8.50 - SCIENCE - تحلیل رگرسیون
X - 8.50 - SCIENCE - تحلیل سلسله مراتبی
X - 8.50 - SCIENCE - تحلیل عاملی
X - 8.50 - LANG - تحلیل گفتمان
X - 8.50 - SCIENCE - تحلیل کیفی
X - 8.50 - SCIENCE - تحلیل واریانس
X - 8.50 - CONCEPTS - تخصص‌گرایی
X - 8.50 - SCIENCE - تخمیر
X - 8.50 - SCIENCE - تخمیر لاکتیکی
X - 8.50 - SOCIETY - تراز تجاری
X - 8.50 - SCIENCE - ترمودینامیک
X - 8.50 - SOCIETY - تسعیر ارز
X - 8.50 - SCIENCE - تشخیص الگو
X - 8.50 - CONCEPTS - تعادل نش
X - 8.50 - CONCEPTS - تعارض نقش
X - 8.50 - CONCEPTS - تعلیق ناباوری
X - 8.50 - CONCEPTS - تفکر انتقادی
X - 8.50 - CONCEPTS - تفکر سیستمی
X - 8.50 - SOCIETY - تفکیک قوا
X - 8.50 - NATURE - تکامل همگرا
X - 8.50 - SCIENCE - تکنولوژی بلاکچین
X - 8.50 - CONCEPTS - تله‌کینزی
X - 8.50 - HEALTH - تمایز سلولی
X - 8.50 - NATURE - تنوع زیستی
X - 8.50 - SCIENCE - تورینگ کامل
X - 8.50 - NATURE - تورم ابدی
X - 8.50 - NATURE - تورم کیهانی
X - 8.50 - SOCIETY - توسعه پایدار
X - 8.50 - CONCEPTS - جامعه‌پذیری
X - 8.50 - SCIENCE - جامعه‌شناسی
X - 8.50 - SCIENCE - جبر خطی
X - 8.50 - SOCIETY - جغرافیای سیاسی
X - 8.50 - NATURE - جلبک
X - 8.50 - SOCIETY - جرم یقه‌سفید
X - 8.50 - SCIENCE - جریان الکتریکی
X - 8.50 - SCIENCE - جریان گردابی
X - 8.50 - PLACES - جزایر گالاپاگوس
X - 8.50 - SOCIETY - جنبش حقوق مدنی
X - 8.50 - SOCIETY - جنبش‌های اجتماعی
X - 8.50 - HISTORY - جنگ پلوپونز
X - 8.50 - HISTORY - جنگ روانی
X - 8.50 - HISTORY - جنگ سرد
X - 8.50 - HISTORY - جنگ سی‌ساله
X - 8.50 - HISTORY - جنگ سایبری
X - 8.50 - HISTORY - جنگ شناختی
X - 8.50 - HISTORY - جنگ صدساله
X - 8.50 - HISTORY - جنگ‌های ایران و روم
X - 8.50 - HISTORY - جنگ‌های صلیبی
X - 8.50 - HISTORY - جنگ‌های ناپلئونی
X - 8.50 - HISTORY - جنگ‌های پونیک
X - 8.50 - HISTORY - جنگ نامتقارن
X - 8.50 - HISTORY - جنگ جهانی اول
X - 8.50 - CONCEPTS - جهان‌بینی
X - 8.50 - CONCEPTS - جهان‌وطنی
X - 8.50 - ACTS - جوشکاری قوسی
X - 8.50 - CULTURE - جواهرات دست‌ساز
X - 8.50 - CULTURE - جواهرات میناکاری
X - 8.50 - CULTURE - جواهرسازی فیلیگرن
X - 8.50 - ACTS - چاپ سه‌بعدی
X - 8.50 - LIFE - چرخه آب زمین‌شناسی
X - 8.50 - LIFE - چرخه بیوژئوشیمیایی
X - 8.50 - LIFE - چرخه سلولی
X - 8.50 - LIFE - چرخه عمر محصول
X - 8.50 - LIFE - چرخه فسفر
X - 8.50 - LIFE - چرخه کربن
X - 8.50 - LIFE - چرخه کربنات-سیلیکات
X - 8.50 - LIFE - چرخه گوگرد
X - 8.50 - LIFE - چرخه نیتروژن
X - 8.50 - LIFE - چرخه قمری
X - 8.50 - CONCEPTS - چشم سوم
X - 8.50 - SCIENCE - چگالی
X - 8.50 - SCIENCE - چگالی احتمال
X - 8.50 - CONCEPTS - چهارچوب مفهومی
X - 8.50 - CONCEPTS - چیزی برای پنهان کردن ندارم
X - 8.50 - SOCIETY - حاکمیت داده
X - 8.50 - SCIENCE - حاصلضرب داخلی
X - 8.50 - CONCEPTS - حافظه کوتاه‌مدت
X - 8.50 - SOCIETY - حکمرانی خوب
X - 8.50 - SOCIETY - حمل‌ونقل عمومی
X - 8.50 - SCIENCE - حیات مصنوعی
X - 8.50 - CONCEPTS - خارج قسمت
X - 8.50 - SOCIETY - خدمات مالی
X - 8.50 - SCIENCE - خطای استاندارد
X - 8.50 - CONCEPTS - خودآگاهی
X - 8.50 - HEALTH - خودتنظیمی
X - 8.50 - CONCEPTS - خودشکوفایی
X - 8.50 - SCIENCE - خوشه‌بندی
X - 8.50 - SCIENCE - داده‌کاوی
X - 8.50 - CULTURE - داستان چندوجهی
X - 8.50 - ROLES - دادستان ویژه
X - 8.50 - ROLES - دادستان کل
X - 8.50 - ROLES - دادستان کل کشور
X - 8.50 - CULTURE - دادائیسم
X - 8.50 - SCIENCE - درهم‌تنیدگی کوانتومی
X - 8.50 - SOCIETY - دگرگونی دیجیتال
X - 8.50 - SOCIETY - دموکراسی مستقیم
X - 8.50 - SOCIETY - دموکراسی مشارکتی
X - 8.50 - SOCIETY - دموکراسی نمایندگی
X - 8.50 - PLACES - دماغه امید نیک
X - 8.50 - CONCEPTS - دوگانگی احساسی
X - 8.50 - CONCEPTS - دوگانگی ذهن و بدن
X - 8.50 - CONCEPTS - دوگانگی ساختاری
X - 8.50 - NATURE - دوگانگی موج و ذره
X - 8.50 - CONCEPTS - دوگانه‌انگاری دکارتی
X - 8.50 - HISTORY - دوره هلنیستی
X - 8.50 - ACTS - دورکاری
X - 8.50 - SCIENCE - دینامیک سیالات
X - 8.50 - SCIENCE - دینامیک مولکولی
X - 8.50 - SOCIETY - دیپلماسی عمومی
X - 8.50 - SOCIETY - دیوان‌سالاری
X - 8.50 - SOCIETY - دیوان محاسبات کشور
X - 8.50 - CONCEPTS - ذات‌گرایی
X - 8.50 - CONCEPTS - ذات‌گرایی استراتژیک
X - 8.50 - SCIENCE - رابط برنامه‌نویسی کاربردی (API)
X - 8.50 - CONCEPTS - رابطه علت و معلولی
X - 8.50 - SOCIETY - رایانش ابری
X - 8.50 - SCIENCE - رایانش لبه‌ای
X - 8.50 - CULTURE - رمان تاریخی
X - 8.50 - CULTURE - رمان روانشناختی
X - 8.50 - CULTURE - رمان علمی-تخیلی
X - 8.50 - CULTURE - رمان گوتیک
X - 8.50 - CULTURE - رمان نو
X - 8.50 - CULTURE - رمان اپیزودیک
X - 8.50 - CULTURE - رمان پلیسی
X - 8.50 - HISTORY - رنسانس ایتالیا
X - 8.50 - CONCEPTS - ریسک سیستمیک
X - 8.50 - CULTURE - رئالیسم جادویی
X - 8.50 - SCIENCE - روان‌شناسی تکاملی
X - 8.50 - SCIENCE - روان‌شناسی تکاملی-اجتماعی
X - 8.50 - SCIENCE - روان‌شناسی تکاملی-شناختی
X - 8.50 - SCIENCE - روان‌شناسی صنعتی و سازمانی
X - 8.50 - SCIENCE - روان‌شناسی شناختی
X - 8.50 - SCIENCE - روان‌شناسی شناختی-اجتماعی
X - 8.50 - SCIENCE - روان‌شناسی فرگشتی
X - 8.50 - SCIENCE - روان‌شناسی قانونی
X - 8.50 - SCIENCE - روان‌شناسی مثبت‌گرا
X - 8.50 - HEALTH - روانکاوی فرویدی
X - 8.50 - HEALTH - روان‌درمانی بین‌فردی
X - 8.50 - HEALTH - روان‌درمانی شناختی-رفتاری
X - 8.50 - LIFE - رویداد انقراض تریاس-ژوراسیک
X - 8.50 - LIFE - رویداد انقراض دونین پسین
X - 8.50 - LIFE - رویداد انقراض کرتاسه-پالئوژن
X - 8.50 - LIFE - رویداد برخوردی
X - 8.50 - LIFE - رویداد برخوردی چیکشلوب
X - 8.50 - LIFE - رویداد تکینگی
X - 8.50 - LIFE - رویداد هولوسن
X - 8.50 - CONCEPTS - زبان‌های ایزوله
X - 8.50 - LANG - زبان‌های پیوندی
X - 8.50 - LANG - زبان‌های در حال انقراض
X - 8.50 - LANG - زبان‌های در معرض خطر
X - 8.50 - LANG - زبان‌های درخطر
X - 8.50 - LANG - زبان‌های بومی آمریکا
X - 8.50 - LANG - زبان‌های بومی استرالیا
X - 8.50 - LANG - زبان‌های آلتایی
X - 8.50 - LANG - زبان‌های هندواروپایی
X - 8.50 - SCIENCE - زبان‌های برنامه‌نویسی تابعی
X - 8.50 - SOCIETY - زنجیره تأمین
X - 8.50 - SCIENCE - زیست‌شیمی
X - 8.50 - SCIENCE - زیست‌شناسی تکاملی
X - 8.50 - SCIENCE - زیست‌شناسی مصنوعی
X - 8.50 - SCIENCE - زیست‌شناسی محاسباتی
X - 8.50 - SCIENCE - زیست‌شناسی مولکولی
X - 8.50 - SCIENCE - زیست‌فناوری
X - 8.50 - SCIENCE - زیست‌فناوری صنعتی
X - 8.50 - SCIENCE - زیست‌فناوری کشاورزی
X - 8.50 - CONCEPTS - زیست‌محیط‌زیست‌گرایی
X - 8.50 - SCIENCE - ژئوپلیتیک
X - 8.50 - SCIENCE - ژئوپلیتیک انرژی
X - 8.50 - SCIENCE - ژئوپلیتیک قطب شمال
X - 8.50 - SCIENCE - ژئوپلیتیک سایبری
X - 8.50 - SCIENCE - ژئوپلیتیک منابع آب
X - 8.50 - SCIENCE - ژئومهندسی
X - 8.50 - HEALTH - ژن درمانی
X - 8.50 - SCIENCE - ژنتیک جمعیت
X - 8.50 - SCIENCE - ژنتیک کمی
X - 8.50 - HEALTH - ژن‌شناسی رفتاری
X - 8.50 - SCIENCE - ژنوم
X - 8.50 - CONCEPTS - ساخت‌وساز اجتماعی
X - 8.50 - CONCEPTS - ساختار سه پرده‌ای
X - 8.50 - CONCEPTS - ساختارشکنی
X - 8.50 - SCIENCE - سازگاری (زیست‌شناسی)
X - 8.50 - SOCIETY - سازمان تجارت جهانی
X - 8.50 - SOCIETY - سازمان کشورهای مشترک‌المنافع
X - 8.50 - SOCIETY - سازمان کشورهای صادرکننده نفت (اوپک)
X - 8.50 - SOCIETY - سازمان پیمان آتلانتیک شمالی (ناتو)
X - 8.50 - SOCIETY - سازمان بهداشت جهانی
X - 8.50 - SOCIETY - سازمان عفو بین‌الملل
X - 8.50 - SOCIETY - سازمان همکاری اقتصادی و توسعه
X - 8.50 - SOCIETY - سازمان جهانی مالکیت معنوی
X - 8.50 - SOCIETY - سازمان‌های بین‌المللی
X - 8.50 - CONCEPTS - سامانه‌های پیچیده
X - 8.50 - CULTURE - سایبرپانک
X - 8.50 - NATURE - ستاره نوترونی
X - 8.50 - LANG - سخن‌پراکنی
X - 8.50 - SOCIETY - سرمایه اجتماعی
X - 8.50 - SOCIETY - سرمایه فرهنگی
X - 8.50 - SOCIETY - سرمایه‌گذاری مستقیم خارجی
X - 8.50 - SCIENCE - سطح اطمینان
X - 8.50 - HISTORY - سقراط
X - 8.50 - SCIENCE - سنتز شیمیایی
X - 8.50 - CONCEPTS - سنت گرایی
X - 8.50 - CONCEPTS - سنت اختراع‌شده
X - 8.50 - CULTURE - سنت شفاهی
X - 8.50 - CULTURE - سنت شفاهی مکتوب
X - 8.50 - CONCEPTS - سنت باستانی
X - 8.50 - SCIENCE - سنجش از دور
X - 8.50 - CONCEPTS - سوداد (Saudade)
X - 8.50 - SOCIETY - سودآوری
X - 8.50 - CONCEPTS - سوگیری شناختی
X - 8.50 - CULTURE - سورئالیسم
X - 8.50 - SOCIETY - سواد اطلاعاتی
X - 8.50 - SOCIETY - سیاست پولی
X - 8.50 - CONCEPTS - سیستماتیک (زیست‌شناسی)
X - 8.50 - SCIENCE - سیستم‌های توزیع‌شده
X - 8.50 - HEALTH - سیگنالینگ سلولی
X - 8.50 - CONCEPTS - سیمبیوز
X - 8.50 - CULTURE - سینمای اکسپرسیونیسم آلمان
X - 8.50 - CULTURE - سینمای موج نو
X - 8.50 - NATURE - شاخه بندپایان
X - 8.50 - SOCIETY - شاخص توسعه انسانی
X - 8.50 - SOCIETY - شاخص جینی
X - 8.50 - SOCIETY - شبکه‌های اجتماعی
X - 8.50 - SCIENCE - شبکه توزیع برق هوشمند
X - 8.50 - SCIENCE - شبکه باور بیزی
X - 8.50 - SCIENCE - شبکه عصبی مصنوعی
X - 8.50 - SCIENCE - شبکه عصبی بازگشتی
X - 8.50 - SCIENCE - شبکه عصبی سیامی
X - 8.50 - SCIENCE - شبکه عصبی عمیق
X - 8.50 - SCIENCE - شبکه عصبی کانولوشنی
X - 8.50 - SCIENCE - شبکه عصبی مولد
X - 8.50 - ROLES - شخصیت پردازی
X - 8.50 - ROLES - شخصیت خاکستری اخلاقی
X - 8.50 - ROLES - شخصیت شرور کاریزماتیک
X - 8.50 - SOCIETY - شخصیت حقوقی
X - 8.50 - HEALTH - شرطی‌سازی عامل
X - 8.50 - HEALTH - شرطی‌سازی کلاسیک
X - 8.50 - SOCIETY - شمول مالی
X - 8.50 - NATURE - شهاب‌سنگ
X - 8.50 - ROLES - شهردار
X - 8.50 - SOCIETY - شهروندی جهانی
X - 8.50 - SOCIETY - شهرسازی تاکتیکی
X - 8.50 - SOCIETY - شهرسازی داده‌محور
X - 8.50 - SOCIETY - شهرسازی نوین
X - 8.50 - SOCIETY - شهرسازی پایدار
X - 8.50 - SOCIETY - شهرسازی مشارکتی
X - 8.50 - CONCEPTS - شوک فرهنگی
X - 8.50 - HEALTH - شوک‌درمانی
X - 8.50 - SCIENCE - شیمی آلی
X - 8.50 - SCIENCE - شیمی تجزیه
X - 8.50 - SCIENCE - شیمی کوانتومی
X - 8.50 - CONCEPTS - صداقت علمی
X - 8.50 - SOCIETY - صرفه‌جویی به مقیاس
X - 8.50 - SOCIETY - صنعت بیوتکنولوژی
X - 8.50 - SOCIETY - صنعت داروسازی
X - 8.50 - SOCIETY - صنعت نیمه‌هادی
X - 8.50 - SOCIETY - صنعت هوافضا
X - 8.50 - SOCIETY - صندوق پوشش ریسک
X - 8.50 - SOCIETY - صندوق سرمایه‌گذاری خطرپذیر
X - 8.50 - SOCIETY - صندوق سرمایه‌گذاری مشترک
X - 8.50 - SOCIETY - صندوق سرمایه‌گذاری قابل معامله (ETF)
X - 8.50 - SCIENCE - طیف الکترومغناطیسی
X - 8.50 - SCIENCE - طراحی آزمایش
X - 8.50 - SOCIETY - عدم تمرکز
X - 8.50 - SCIENCE - علم اقتصاد
X - 8.50 - SCIENCE - علم داده‌ها
X - 8.50 - SCIENCE - علوم اعصاب شناختی
X - 8.50 - SCIENCE - علوم سیاسی
X - 8.50 - SCIENCE - علوم محیط زیست
X - 8.50 - SCIENCE - عملگر هرمیتی
X - 8.50 - CONCEPTS - فراشناخت
X - 8.50 - NATURE - فرگشت
X - 8.50 - SOCIETY - فرهنگ سازمانی
X - 8.50 - SCIENCE - فشار اسمزی
X - 8.50 - SCIENCE - فضای هیلبرت
X - 8.50 - SCIENCE - فناوری اطلاعات
X - 8.50 - SCIENCE - فناوری بلاکچین
X - 8.50 - SCIENCE - فناوری پوشیدنی
X - 8.50 - SCIENCE - فناوری فضایی
X - 8.50 - SCIENCE - فناوری کوانتومی
X - 8.50 - SCIENCE - فناوری نانو
X - 8.50 - SCIENCE - فیزیک آماری
X - 8.50 - SCIENCE - فیزیک اتمی، مولکولی و نوری
X - 8.50 - SCIENCE - فیزیک پلاسما
X - 8.50 - SCIENCE - فیزیک حالت جامد
X - 8.50 - SCIENCE - فیزیک ذرات
X - 8.50 - SCIENCE - فیزیک ماده چگال
X - 8.50 - SCIENCE - فیزیک ماده چگال سخت
X - 8.50 - SCIENCE - فیزیک ماده چگال نرم
X - 8.50 - SCIENCE - فیزیک محاسباتی
X - 8.50 - SCIENCE - فیزیک نظری
X - 8.50 - SCIENCE - فیزیک نظری محاسباتی
X - 8.50 - SCIENCE - فیزیک هسته‌ای
X - 8.50 - SCIENCE - فیلوژنتیک
X - 8.50 - CONCEPTS - فلسفه اخلاق
X - 8.50 - CONCEPTS - فلسفه اگزیستانسیال
X - 8.50 - CONCEPTS - فلسفه تاریخ
X - 8.50 - CONCEPTS - فلسفه تحلیلی
X - 8.50 - CONCEPTS - فلسفه ذهن
X - 8.50 - CONCEPTS - فلسفه ریاضی
X - 8.50 - CONCEPTS - فلسفه زبان
X - 8.50 - CONCEPTS - فلسفه علم
X - 8.50 - CONCEPTS - فلسفه سیاسی
X - 8.50 - CONCEPTS - فلسفه قاره‌ای
X - 8.50 - CONCEPTS - قابلیت ابطال‌پذیری
X - 8.50 - NATURE - قارچ
X - 8.50 - CONCEPTS - قانون جذب
X - 8.50 - SOCIETY - قانون اساسی نانوشته
X - 8.50 - SOCIETY - قانون استانداردهای غذایی
X - 8.50 - SCIENCE - قانون القای فارادی
X - 8.50 - SCIENCE - قانون آمپر
X - 8.50 - SCIENCE - قانون علیت
X - 8.50 - SOCIETY - قانون عرضه و تقاضا
X - 8.50 - SOCIETY - قانون مرور زمان
X - 8.50 - SOCIETY - قانون منع عطف به ماسبق
X - 8.50 - SCIENCE - قانون لنز
X - 8.50 - SOCIETY - قدرت نرم
X - 8.50 - SOCIETY - قرارداد آتی
X - 8.50 - SOCIETY - قرارداد اجتماعی
X - 8.50 - SOCIETY - قرارداد اختیار فروش
X - 8.50 - SOCIETY - قرارداد اختیار معامله
X - 8.50 - SOCIETY - قرارداد عدم افشا
X - 8.50 - NATURE - قطبیت (شیمی)
X - 8.50 - SCIENCE - قضیه حد مرکزی
X - 8.50 - SCIENCE - قضیه چهاررنگ
X - 8.50 - SCIENCE - قضیه فیثاغورس
X - 8.50 - SCIENCE - کاتالیزور
X - 8.50 - SOCIETY - کارایی پارتو
X - 8.50 - SOCIETY - کارآفرینی
X - 8.50 - SCIENCE - کارآزمایی تصادفی کنترل‌شده
X - 8.50 - CONCEPTS - کاهش‌گرایی
X - 8.50 - NATURE - کانی
X - 8.50 - SCIENCE - کانی‌شناسی
X - 8.50 - ACTS - کاوشگری فضایی
X - 8.50 - CONCEPTS - کثرت‌گرایی (فلسفه)
X - 8.50 - SCIENCE - کروماتوگرافی
X - 8.50 - SCIENCE - کسر مسلسل
X - 8.50 - CONCEPTS - کشمکش درونی
X - 8.50 - CONCEPTS - کشمکش بیرونی
X - 8.50 - CONCEPTS - کشمکش انسان با خود
X - 8.50 - CONCEPTS - کشمکش انسان با جامعه
X - 8.50 - CONCEPTS - کشمکش انسان با طبیعت
X - 8.50 - CONCEPTS - کشمکش انسان با فناوری
X - 8.50 - SCIENCE - کلان‌داده
X - 8.50 - CULTURE - کمدی الهی
X - 8.50 - ROLES - کمیته امداد امام خمینی
X - 8.50 - CONCEPTS - کنش متقابل نمادین
X - 8.50 - CONCEPTS - کنشگری
X - 8.50 - CULTURE - کنترپوان
X - 8.50 - SCIENCE - کوانتوم
X - 8.50 - SCIENCE - کیهان‌شناسی
X - 8.50 - SCIENCE - کیوبیت
X - 8.50 - CONCEPTS - کیفیت خدمات
X - 8.50 - CONCEPTS - کیفیت وجودی
X - 8.50 - CONCEPTS - کیفیات اولیه و ثانویه
X - 8.50 - SCIENCE - گذار فاز
X - 8.50 - SCIENCE - گشتاور (فیزیک)
X - 8.50 - LANG - گفتمان
X - 8.50 - SCIENCE - گیگابایت
X - 8.50 - CULTURE - گیریم
X - 8.50 - NATURE - گلسنگ
X - 8.50 - SCIENCE - لیتوگرافی
X - 8.50 - SOCIETY - لیبرالیسم
X - 8.50 - SCIENCE - ماتریس
X - 8.50 - SCIENCE - ماتریس هرمیتی
X - 8.50 - HISTORY - ماری کوری
X - 8.50 - SOCIETY - مارکسیسم
X - 8.50 - SCIENCE - ماشین لرنینگ
X - 8.50 - SOCIETY - مالیات بر ارزش افزوده
X - 8.50 - CONCEPTS - متاآنالیز
X - 8.50 - HEALTH - متابولیسم
X - 8.50 - CONCEPTS - متافیزیک
X - 8.50 - CONCEPTS - متافیزیک تحلیلی
X - 8.50 - CONCEPTS - متافیزیک مدال
X - 8.50 - CONCEPTS - متافلسفه
X - 8.50 - CONCEPTS - متااخلاق
X - 8.50 - SOCIETY - مردم‌سالاری
X - 8.50 - ROLES - مردم‌نگاری
X - 8.50 - SCIENCE - مردم‌شناسی
X - 8.50 - SCIENCE - مردم‌شناسی بصری
X - 8.50 - SCIENCE - مردم‌شناسی سایبری
X - 8.50 - SOCIETY - مزیت نسبی
X - 8.50 - SOCIETY - مسئولیت اجتماعی شرکت
X - 8.50 - SOCIETY - مسئولیت مدنی
X - 8.50 - SCIENCE - مشتق (ریاضی)
X - 8.50 - CONCEPTS - مطالعه آینده‌نگر
X - 8.50 - SCIENCE - مطالعات فرهنگی
X - 8.50 - CONCEPTS - مطلق‌گرایی
X - 8.50 - SCIENCE - معادلات دیفرانسیل
X - 8.50 - CONCEPTS - معناشناسی
X - 8.50 - CONCEPTS - مغالطه
X - 8.50 - CONCEPTS - مفهوم‌سازی
X - 8.50 - HEALTH - مقاومت آنتی‌بیوتیکی
X - 8.50 - SCIENCE - مقاومت الکتریکی
X - 8.50 - SOCIETY - مکتب اتریش
X - 8.50 - SOCIETY - مکتب شیکاگو (اقتصاد)
X - 8.50 - CULTURE - مکتب کانستراکتیویسم
X - 8.50 - NATURE - موج گرانشی
X - 8.50 - CULTURE - موسیقی آتونال
X - 8.50 - CULTURE - موسیقی الکتروآکوستیک
X - 8.50 - CULTURE - موسیقی الکترونیک
X - 8.50 - CULTURE - موسیقی تجربی
X - 8.50 - CULTURE - موسیقی تصادفی
X - 8.50 - CULTURE - موسیقی سریال
X - 8.50 - CULTURE - موسیقی کلاسیک معاصر
X - 8.50 - CULTURE - موسیقی کانکریت
X - 8.50 - CULTURE - موسیقی مینیمال
X - 8.50 - SCIENCE - مهندسی اجتماعی
X - 8.50 - SCIENCE - مهندسی بافت
X - 8.50 - SCIENCE - مهندسی پزشکی
X - 8.50 - SCIENCE - مهندسی ژنتیک
X - 8.50 - SCIENCE - مهندسی هوافضا
X - 8.50 - SCIENCE - مهندسی مالی
X - 8.50 - SCIENCE - مهندسی متابولیک
X - 8.50 - SCIENCE - مهندسی معکوس
X - 8.50 - NATURE - میدان الکترومغناطیسی
X - 8.50 - NATURE - میدان مغناطیسی
X - 8.50 - SCIENCE - میکروبیولوژی
X - 8.50 - HEALTH - میکروبیوم روده
X - 8.50 - CULTURE - میم (meme)
X - 8.50 - SOCIETY - ناسیونالیسم
X - 8.50 - CONCEPTS - نقد ادبی
X - 8.50 - SOCIETY - نقدشوندگی
X - 8.50 - SCIENCE - نقشه حرارتی
X - 8.50 - CONCEPTS - نقش اجتماعی
X - 8.50 - CONCEPTS - نقش جنسیتی
X - 8.50 - CONCEPTS - نقش‌های اجتماعی
X - 8.50 - CONCEPTS - نقش‌های جنسیتی
X - 8.50 - CONCEPTS - نگاشت خطی
X - 8.50 - CULTURE - نمایش‌نامه
X - 8.50 - SOCIETY - نهادگرایی
X - 8.50 - SCIENCE - نوار موبیوس
X - 8.50 - SOCIETY - نوآوری باز
X - 8.50 - SOCIETY - نولیبرالیسم
X - 8.50 - CONCEPTS - هستی‌شناسی
X - 8.50 - CONCEPTS - هم‌افزایی
X - 8.50 - SCIENCE - همبستگی (آمار)
X - 8.50 - CONCEPTS - همزیستی
X - 8.50 - CONCEPTS - همزیستی مسالمت‌آمیز
X - 8.50 - CONCEPTS - هم‌زمانی
X - 8.50 - SCIENCE - هندسه جبری
X - 8.50 - SCIENCE - هندسه دیفرانسیل
X - 8.50 - CULTURE - هنر بیوآرت
X - 8.50 - CULTURE - هنر دیجیتال
X - 8.50 - CULTURE - هنر جنبشی
X - 8.50 - CULTURE - هنر چیدمان
X - 8.50 - CULTURE - هنر گوتیک
X - 8.50 - CULTURE - هنر ویدئو آرت
X - 8.50 - CULTURE - هنر اجرا
X - 8.50 - SCIENCE - هوش تجاری
X - 8.50 - SCIENCE - هوش مصنوعی
X - 8.50 - SCIENCE - هوش مصنوعی توزیع‌شده
X - 8.50 - SCIENCE - هوش مصنوعی توضیحی
X - 8.50 - SCIENCE - هوش مصنوعی شناختی
X - 8.50 - SCIENCE - هوش مصنوعی ضعیف
X - 8.50 - SCIENCE - هوش مصنوعی قوی
X - 8.50 - SCIENCE - هوش مصنوعی مکالمه‌ای
X - 8.50 - SCIENCE - هوش مصنوعی نمادین
X - 8.50 - SCIENCE - هوش مصنوعی محدود
X - 8.50 - CONCEPTS - هویت اجتماعی
X - 8.50 - SCIENCE - هیدرو دینامیک
X - 8.50 - SCIENCE - واکنش الکتروشیمیایی
X - 8.50 - SCIENCE - واکنش اکسایش-کاهش
X - 8.50 - SCIENCE - واکنش زنجیره‌ای
X - 8.50 - SCIENCE - واکنش زنجیره‌ای پلیمراز
X - 8.50 - SCIENCE - واکنش شیمیایی
X - 8.50 - SCIENCE - واکنش فتوشیمیایی
X - 8.50 - SCIENCE - واقعیت افزوده
X - 8.50 - SCIENCE - واقعیت افزوده پوشیدنی
X - 8.50 - SCIENCE - واقعیت افزوده فضایی
X - 8.50 - SCIENCE - واقعیت توسعه‌یافته
X - 8.50 - SCIENCE - واقعیت ترکیبی
X - 8.50 - SCIENCE - واقعیت مجازی
X - 8.50 - SCIENCE - واقعیت مجازی اجتماعی
X - 8.50 - SCIENCE - واقعیت مجازی چندکاربره
X - 8.50 - SCIENCE - واقعیت مجازی لمسی
X - 8.50 - SCIENCE - واقعیت شبیه‌سازی‌شده
X - 8.50 - SCIENCE - واگرایی (ریاضی)
X - 8.50 - HEALTH - واکسن
X - 8.50 - SCIENCE - وب معنایی
X - 8.50 - HEALTH - وراثت (ژنتیک)
X - 8.50 - HEALTH - وزیکول
X - 8.50 - CONCEPTS - وضعیت موجود
X - 8.50 - ROLES - ولادیمیر نابوکوف
X - 8.50 - HEALTH - ویروس‌شناسی
X - 8.50 - ROLES - ویلیام شکسپیر
X - 8.50 - SOCIETY - پارادایم
X - 8.50 - NATURE - پادماده
X - 8.50 - CONCEPTS - پدیدارشناسی (علم)
X - 8.50 - SCIENCE - پراکندگی نور
X - 8.50 - NATURE - پرتوزوآ
X - 8.50 - HEALTH - پروتکل اینترنت
X - 8.50 - NATURE - پلوتونیم
X - 8.50 - SCIENCE - پلیمر
X - 8.50 - HEALTH - پنومونی
X - 8.50 - SCIENCE - پویایی‌شناسی سامانه‌ها
X - 8.50 - CONCEPTS - پیامدهای ناخواسته
X - 8.50 - CONCEPTS - پیامدهای پیش‌بینی‌نشده
X - 8.50 - SCIENCE - پیچیدگی محاسباتی
X - 8.50 - SOCIETY - پیش‌فرض (مالی)
X - 8.50 - SCIENCE - پیکربندی الکترونی
X - 8.50 - SOCIETY - پیمان‌سپاری
X - 8.50 - CONCEPTS - ژئوپلیتیک
X - 8.50 - ACTS - یادگیری تقویتی
X - 8.50 - ACTS - یادگیری عمیق
X - 8.50 - ACTS - یادگیری ماشین
X - 8.50 - CONCEPTS - یوتوپیا
X - 8.50 - SCIENCE - یونیزاسیون
